{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1447610524,
      "isDeleted": false,
      "id": "MdhdzhV2IROgky5S3DKfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.421875,
      "y": 281.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 23,
      "seed": 1168244644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "utMbT073I1NXLZYgBi_L6",
          "type": "arrow"
        },
        {
          "id": "hriOZqqjCkMlS549-QfnR",
          "type": "arrow"
        },
        {
          "id": "ujDrK_E1KaJXPCnDn7CJu",
          "type": "arrow"
        }
      ],
      "updated": 1665101410202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name_space",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name_space"
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 185672996,
      "isDeleted": false,
      "id": "bWBGhaV2a0fiIrgyC8xPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.57421875,
      "y": 368.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 23,
      "seed": 1483054756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tFVwRuPsX7R7n6_bYZCUJ",
          "type": "arrow"
        },
        {
          "id": "MhtV2tmSd4tcFtQC1me6K",
          "type": "arrow"
        },
        {
          "id": "hriOZqqjCkMlS549-QfnR",
          "type": "arrow"
        }
      ],
      "updated": 1665101394703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "variable_values",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variable_values"
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 961782970,
      "isDeleted": false,
      "id": "RDof2IUv42EVyj2BDeKeo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.9765625,
      "y": 282.62890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 23,
      "seed": 806240668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "b28qy0II-6ct7VqWJCxx6",
          "type": "arrow"
        },
        {
          "id": "ujDrK_E1KaJXPCnDn7CJu",
          "type": "arrow"
        },
        {
          "id": "bm35ix-qn5t-6gI8H_fEr",
          "type": "arrow"
        }
      ],
      "updated": 1665498435627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "abstract_syntax_trees",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abstract_syntax_trees"
    },
    {
      "type": "arrow",
      "version": 2078,
      "versionNonce": 973650844,
      "isDeleted": false,
      "id": "b28qy0II-6ct7VqWJCxx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.2137840147957,
      "y": 163.5648404507936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.52113104303135,
      "height": 108.27890954920639,
      "seed": 40226588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665101422091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rR4kcpd7GiDA4PNB_k7eo",
        "focus": -0.0947283873776382,
        "gap": 8.01796545079361
      },
      "endBinding": {
        "elementId": "RDof2IUv42EVyj2BDeKeo",
        "focus": -0.18476121819976926,
        "gap": 10.78515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          82.57306552151567,
          28.674611024603195
        ],
        [
          136.52113104303135,
          108.27890954920639
        ]
      ]
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1974231076,
      "isDeleted": false,
      "id": "rR4kcpd7GiDA4PNB_k7eo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.640625,
      "y": 132.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 23,
      "seed": 1889122332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "b28qy0II-6ct7VqWJCxx6",
          "type": "arrow"
        },
        {
          "id": "utMbT073I1NXLZYgBi_L6",
          "type": "arrow"
        },
        {
          "id": "x2SUI5LCA35YUa1lYraFw",
          "type": "arrow"
        }
      ],
      "updated": 1665101405935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SD equations",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SD equations"
    },
    {
      "type": "arrow",
      "version": 1736,
      "versionNonce": 1138578716,
      "isDeleted": false,
      "id": "utMbT073I1NXLZYgBi_L6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.5911453138258,
      "y": 167.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.869747882859656,
      "height": 107.64453125,
      "seed": 1292315044,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665101410202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rR4kcpd7GiDA4PNB_k7eo",
        "focus": 0.37828196615802523,
        "gap": 11.5390625
      },
      "endBinding": {
        "elementId": "MdhdzhV2IROgky5S3DKfH",
        "focus": -0.3040142464570022,
        "gap": 6.60546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -6.869747882859656,
          107.64453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1907,
      "versionNonce": 1654937124,
      "isDeleted": false,
      "id": "x2SUI5LCA35YUa1lYraFw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.9547619392899,
      "y": 152.51097737839217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.34663133026652,
      "height": 200.00855387160783,
      "seed": 1387597476,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665101419057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rR4kcpd7GiDA4PNB_k7eo",
        "focus": 0.760887505358748,
        "gap": 8.685863060710062
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -112.08737816513326,
          83.34021443580392
        ],
        [
          -147.34663133026652,
          200.00855387160783
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 679,
      "versionNonce": 1064886436,
      "isDeleted": false,
      "id": "tFVwRuPsX7R7n6_bYZCUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.5910011980394,
      "y": 404.86328125000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.526634534881509,
      "height": 98.93359374999994,
      "seed": 428903972,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665101394703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bWBGhaV2a0fiIrgyC8xPs",
        "focus": -0.6130479755960033,
        "gap": 13.339843750000057
      },
      "endBinding": {
        "elementId": "eywohNmEnmFxwBE5M8nka",
        "focus": -0.043069578766564656,
        "gap": 10.328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          6.526634534881509,
          98.93359374999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 253660828,
      "isDeleted": false,
      "id": "eywohNmEnmFxwBE5M8nka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.39453125,
      "y": 514.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 23,
      "seed": 1027914404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tFVwRuPsX7R7n6_bYZCUJ",
          "type": "arrow"
        },
        {
          "id": "ujDrK_E1KaJXPCnDn7CJu",
          "type": "arrow"
        },
        {
          "id": "MhtV2tmSd4tcFtQC1me6K",
          "type": "arrow"
        },
        {
          "id": "0R4tFWeZ0e77PSwp0DSLg",
          "type": "arrow"
        }
      ],
      "updated": 1665101387879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "new_values",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new_values"
    },
    {
      "type": "arrow",
      "version": 984,
      "versionNonce": 1860444060,
      "isDeleted": false,
      "id": "ujDrK_E1KaJXPCnDn7CJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.0451642373708,
      "y": 303.4656399883948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.05718889324646,
      "height": 1.0424452231551982,
      "seed": 219402780,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665101411603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RDof2IUv42EVyj2BDeKeo",
        "focus": -0.8449642339013159,
        "gap": 11.931398262629273
      },
      "endBinding": {
        "elementId": "MdhdzhV2IROgky5S3DKfH",
        "focus": 0.7050993561680452,
        "gap": 7.566100344124379
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -75.05718889324646,
          -1.0424452231551982
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 583,
      "versionNonce": 964553628,
      "isDeleted": false,
      "id": "MhtV2tmSd4tcFtQC1me6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.49609375,
      "y": 529.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.6015625,
      "height": 134.19140625,
      "seed": 1114265500,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665101394703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eywohNmEnmFxwBE5M8nka",
        "focus": -0.8844613991917736,
        "gap": 5.8984375
      },
      "endBinding": {
        "elementId": "bWBGhaV2a0fiIrgyC8xPs",
        "focus": 0.8703540670416324,
        "gap": 4.08984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -61.6015625,
          -30.5546875
        ],
        [
          -57.78850793744596,
          -134.19140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 657,
      "versionNonce": 405557660,
      "isDeleted": false,
      "id": "hriOZqqjCkMlS549-QfnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.293960043083,
      "y": 310.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.933856817433934,
      "height": 49.62176505236539,
      "seed": 1841439524,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665101410202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MdhdzhV2IROgky5S3DKfH",
        "focus": 0.4197250043460913,
        "gap": 5.86328125
      },
      "endBinding": {
        "elementId": "bWBGhaV2a0fiIrgyC8xPs",
        "focus": 0.8447926278000549,
        "gap": 11.677015775771906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -30.933856817433934,
          49.62176505236539
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1584903460,
      "isDeleted": false,
      "id": "NsxAXCoVfhg9DaF7TLtnK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.58203125,
      "y": 516.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 23,
      "seed": 1652684956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bm35ix-qn5t-6gI8H_fEr",
          "type": "arrow"
        },
        {
          "id": "0R4tFWeZ0e77PSwp0DSLg",
          "type": "arrow"
        }
      ],
      "updated": 1665101429420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "operations",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operations"
    },
    {
      "type": "arrow",
      "version": 683,
      "versionNonce": 126709924,
      "isDeleted": false,
      "id": "bm35ix-qn5t-6gI8H_fEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.8331415489245,
      "y": 309.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.33030043302165,
      "height": 197.40234375,
      "seed": 2067057948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665101429420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RDof2IUv42EVyj2BDeKeo",
        "focus": 0.246323427028569,
        "gap": 3.9765625
      },
      "endBinding": {
        "elementId": "NsxAXCoVfhg9DaF7TLtnK",
        "focus": 0.2169695324669638,
        "gap": 9.875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -47.33030043302165,
          197.40234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 224377892,
      "isDeleted": false,
      "id": "0R4tFWeZ0e77PSwp0DSLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865.703125,
      "y": 524.749401568828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.03125,
      "height": 0.10980587368771921,
      "seed": 638950948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665101429420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NsxAXCoVfhg9DaF7TLtnK",
        "focus": 0.31966197787601336,
        "gap": 3.87890625
      },
      "endBinding": {
        "elementId": "eywohNmEnmFxwBE5M8nka",
        "focus": -0.06198525857149664,
        "gap": 9.27734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -137.03125,
          0.10980587368771921
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}