{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "k7np_jtjKARxVQaEoc8IH",
      "type": "text",
      "x": 1027.9519735908527,
      "y": -352.37614420456526,
      "width": 109,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1410273378,
      "version": 376,
      "versionNonce": 1946080546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rt1bwn2_YLI2wFaYSq4nU",
          "type": "arrow"
        }
      ],
      "updated": 1662029249886,
      "link": null,
      "locked": false,
      "text": ".stmx model",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": ".stmx model"
    },
    {
      "id": "wVRMRcWUJqeyzTtSv-OiM",
      "type": "text",
      "x": 1221.6238485908527,
      "y": -352.23161295456526,
      "width": 212,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1159918114,
      "version": 375,
      "versionNonce": 1876821502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mxmxpUvJOCEVzG-60zhv6",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "text": "manually defined model",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "manually defined model"
    },
    {
      "id": "4lQQyUaksjgG-VDk9SyoV",
      "type": "text",
      "x": 645.4497784513148,
      "y": 46.03514551180896,
      "width": 79,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692030242,
      "version": 513,
      "versionNonce": 158064866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rt1bwn2_YLI2wFaYSq4nU",
          "type": "arrow"
        },
        {
          "id": "83nGnTR-0bw6TWl8UgYmZ",
          "type": "arrow"
        },
        {
          "id": "T4EiMA7eVhqWzX3HEr0Bw",
          "type": "arrow"
        },
        {
          "id": "XXDCN0V7kLGS-GxYG4Rc3",
          "type": "arrow"
        },
        {
          "id": "Nu7uJUaWOIMDWVST9w5Pb",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "text": "Full CLD",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Full CLD"
    },
    {
      "id": "Ww6cGDjodECQ-0N2MBJ3D",
      "type": "text",
      "x": 1134.0735038111065,
      "y": -79.80811700524532,
      "width": 93,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 727432546,
      "version": 707,
      "versionNonce": 2087228990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X6V7vSmR36KI-ft1F7WCm",
          "type": "arrow"
        },
        {
          "id": "rHXm07tHZ4WQzuNPQk8sg",
          "type": "arrow"
        },
        {
          "id": "Vb-Do_Q63luwfBk96r6ga",
          "type": "arrow"
        },
        {
          "id": "83nGnTR-0bw6TWl8UgYmZ",
          "type": "arrow"
        },
        {
          "id": "T4EiMA7eVhqWzX3HEr0Bw",
          "type": "arrow"
        },
        {
          "id": "81k-Iirk0IqZ_Y0zrQvrC",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "text": "Sub-CLDs",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Sub-CLDs"
    },
    {
      "id": "qf9fye-8Dn1HSVpf8WwL_",
      "type": "text",
      "x": 1177.3442679432815,
      "y": 68.74101898834442,
      "width": 94,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1518470142,
      "version": 668,
      "versionNonce": 1287746722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X6V7vSmR36KI-ft1F7WCm",
          "type": "arrow"
        },
        {
          "id": "wVXnfimBZg2qBV0tyoK3D",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "text": "init_stocks",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "init_stocks"
    },
    {
      "id": "zOXp2uvezPssm9gOuw2kK",
      "type": "text",
      "x": 999.1782644354751,
      "y": 106.99057587703624,
      "width": 151,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1564906530,
      "version": 405,
      "versionNonce": 2142146658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rHXm07tHZ4WQzuNPQk8sg",
          "type": "arrow"
        },
        {
          "id": "HjsZi7h6xS9OdNsjatniQ",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "text": "update aux/flows",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "update aux/flows"
    },
    {
      "id": "hJyPTUWnBd5DGdDUzVX2f",
      "type": "text",
      "x": 912.0267364241975,
      "y": 140.7439542231789,
      "width": 124,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 259209698,
      "version": 580,
      "versionNonce": 76193470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vb-Do_Q63luwfBk96r6ga",
          "type": "arrow"
        },
        {
          "id": "KZ2poYmtbVqzcFKhZVrIr",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "text": "update stocks",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "update stocks"
    },
    {
      "id": "X6V7vSmR36KI-ft1F7WCm",
      "type": "arrow",
      "x": 1204.4045906313304,
      "y": -46.15921872434978,
      "width": 13.5465613064232,
      "height": 108.31677194461508,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 378431294,
      "version": 2902,
      "versionNonce": 696522494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.5465613064232,
          108.31677194461508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ww6cGDjodECQ-0N2MBJ3D",
        "focus": -0.5507426176275438,
        "gap": 10.648898280895544
      },
      "endBinding": {
        "elementId": "qf9fye-8Dn1HSVpf8WwL_",
        "focus": -0.7380085448215381,
        "gap": 6.583465768079115
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "rHXm07tHZ4WQzuNPQk8sg",
      "type": "arrow",
      "x": 1189.9867344659383,
      "y": -47.13247382544223,
      "width": 153.20608268025944,
      "height": 145.00527126924516,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2042249058,
      "version": 1956,
      "versionNonce": 833314786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.20608268025944,
          145.00527126924516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ww6cGDjodECQ-0N2MBJ3D",
        "focus": -0.541753598606036,
        "gap": 9.675643179803089
      },
      "endBinding": {
        "elementId": "zOXp2uvezPssm9gOuw2kK",
        "focus": -0.680903279792733,
        "gap": 9.117778433233298
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Vb-Do_Q63luwfBk96r6ga",
      "type": "arrow",
      "x": 1166.4239252597545,
      "y": -45.4044064704903,
      "width": 236.19099396186175,
      "height": 179.11935740509574,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2048593150,
      "version": 2132,
      "versionNonce": 421824318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -236.19099396186175,
          179.11935740509574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ww6cGDjodECQ-0N2MBJ3D",
        "focus": -0.2586547388954266,
        "gap": 11.403710534755021
      },
      "endBinding": {
        "elementId": "hJyPTUWnBd5DGdDUzVX2f",
        "focus": -0.8841744046795208,
        "gap": 7.029003288573449
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "oE1b3uunezRIdI_fkqxPA",
      "type": "text",
      "x": 601.4030586909039,
      "y": 161.38973227771368,
      "width": 51,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 707429374,
      "version": 800,
      "versionNonce": 1589187490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XXDCN0V7kLGS-GxYG4Rc3",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "name"
    },
    {
      "id": "QSLL_w2XugAmmRwQw0kq0",
      "type": "text",
      "x": 703.4214566189303,
      "y": 160.91270101616152,
      "width": 91,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 50845218,
      "version": 768,
      "versionNonce": 1405939582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nu7uJUaWOIMDWVST9w5Pb",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "text": "in/out flow",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "in/out flow"
    },
    {
      "id": "rt1bwn2_YLI2wFaYSq4nU",
      "type": "arrow",
      "x": 1102.9202453655341,
      "y": -317.84098795456526,
      "width": 52.867164828182695,
      "height": 54.9561615613373,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1167046818,
      "version": 1385,
      "versionNonce": 1474171682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.867164828182695,
          54.9561615613373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k7np_jtjKARxVQaEoc8IH",
        "focus": 0.024340027220436947,
        "gap": 11.53515625
      },
      "endBinding": {
        "elementId": "4kKT8GFcRrWaO9Pmsqa3e",
        "focus": 0.051010410689413734,
        "gap": 12.373488432083207
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "rLFlvPxDyAIeTFfdPrd0D",
      "type": "text",
      "x": 617.1837833319689,
      "y": 229.28786495190855,
      "width": 152,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270531298,
      "version": 284,
      "versionNonce": 1790140130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GPdADXIM2kDHZCZH4Q2oK",
          "type": "arrow"
        },
        {
          "id": "PDIr2opX1JRiEeAmWDKkG",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "text": "Step1: init stocks",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Step1: init stocks"
    },
    {
      "id": "c_K84ntXLmXufY0aW73Xu",
      "type": "text",
      "x": 579.6753063412345,
      "y": 392.51625141071145,
      "width": 220,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1239654654,
      "version": 187,
      "versionNonce": 1407187006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "70i0VIAdP5gXh5kCFa0aD",
          "type": "arrow"
        },
        {
          "id": "GPdADXIM2kDHZCZH4Q2oK",
          "type": "arrow"
        },
        {
          "id": "P3Sjxa-y896lWIr4VD-xb",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "text": "Step 2: update aux/flows",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Step 2: update aux/flows"
    },
    {
      "id": "HsMr0x4ZJ-BlpLvcJkzdZ",
      "type": "text",
      "x": 590.7176552579226,
      "y": 570.9253458123251,
      "width": 193,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 511468834,
      "version": 254,
      "versionNonce": 1416180386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "70i0VIAdP5gXh5kCFa0aD",
          "type": "arrow"
        },
        {
          "id": "CBLOVpL8vXjzDY0UtY1Tq",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "text": "Step 3: update stocks",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Step 3: update stocks"
    },
    {
      "id": "70i0VIAdP5gXh5kCFa0aD",
      "type": "arrow",
      "x": 578.4307975508615,
      "y": 557.5641500246752,
      "width": 61.216442135130706,
      "height": 143.42343495663675,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1625418722,
      "version": 843,
      "versionNonce": 1743929470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.216442135130706,
          -72.00604065118137
        ],
        [
          -8.665647459626939,
          -143.42343495663675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HsMr0x4ZJ-BlpLvcJkzdZ",
        "focus": -0.8247419219220391,
        "gap": 13.361195787649876
      },
      "endBinding": {
        "elementId": "c_K84ntXLmXufY0aW73Xu",
        "focus": 0.9493365634442095,
        "gap": 9.91015625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "GPdADXIM2kDHZCZH4Q2oK",
      "type": "arrow",
      "x": 691.4785415784551,
      "y": 266.53775578157706,
      "width": 3.0412446646473654,
      "height": 125.28319577199588,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 833660414,
      "version": 726,
      "versionNonce": 2007928418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0412446646473654,
          125.28319577199588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rLFlvPxDyAIeTFfdPrd0D",
        "focus": 0.014160671595435612,
        "gap": 14.249890829668516
      },
      "endBinding": {
        "elementId": "c_K84ntXLmXufY0aW73Xu",
        "focus": -0.013910604911591835,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "lSvtav1UpLf_HOxbaKIC4",
      "type": "arrow",
      "x": 687.8454031475717,
      "y": 432.18423280357297,
      "width": 1.8358515881543553,
      "height": 119.81956639686439,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1096068514,
      "version": 604,
      "versionNonce": 185696446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8358515881543553,
          119.81956639686439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "4kKT8GFcRrWaO9Pmsqa3e",
      "type": "text",
      "x": 1141.929237958709,
      "y": -250.51133796114476,
      "width": 69,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 428103394,
      "version": 425,
      "versionNonce": 1279516130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rt1bwn2_YLI2wFaYSq4nU",
          "type": "arrow"
        },
        {
          "id": "mxmxpUvJOCEVzG-60zhv6",
          "type": "arrow"
        },
        {
          "id": "3VxN6RJ107svjguhrPpLw",
          "type": "arrow"
        },
        {
          "id": "vxhgeMPyIgm3nIp2eyIxf",
          "type": "arrow"
        },
        {
          "id": "2iNyQEfgMUpFDdBnjyRMZ",
          "type": "arrow"
        },
        {
          "id": "hztVaqbNInEJ1i8SMD2Rs",
          "type": "arrow"
        },
        {
          "id": "81k-Iirk0IqZ_Y0zrQvrC",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "text": "Parsing",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Parsing"
    },
    {
      "id": "mxmxpUvJOCEVzG-60zhv6",
      "type": "arrow",
      "x": 1266.8660429381216,
      "y": -320.93473795456526,
      "width": 65.19446342049287,
      "height": 59.27512741483781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 524040418,
      "version": 894,
      "versionNonce": 1893394750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.19446342049287,
          59.27512741483781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wVRMRcWUJqeyzTtSv-OiM",
        "focus": 0.32784571577351995,
        "gap": 8.296875
      },
      "endBinding": {
        "elementId": "4kKT8GFcRrWaO9Pmsqa3e",
        "focus": 0.007049355931917488,
        "gap": 11.148272578582691
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "83nGnTR-0bw6TWl8UgYmZ",
      "type": "arrow",
      "x": 789.7272946791539,
      "y": -99.47725366337542,
      "width": 333.63359825408486,
      "height": 25.168439420432577,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1285136738,
      "version": 2011,
      "versionNonce": 1301402018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.63359825408486,
          25.168439420432577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fZN7tSOl-uLcB-ld2u9yJ",
        "focus": 0.24723226470948628,
        "gap": 12.881517858283814
      },
      "endBinding": {
        "elementId": "Ww6cGDjodECQ-0N2MBJ3D",
        "focus": 0.1122565893634828,
        "gap": 10.712610877867746
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "fZN7tSOl-uLcB-ld2u9yJ",
      "type": "text",
      "x": 595.8457768208701,
      "y": -137.6492691016017,
      "width": 181,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1074965218,
      "version": 367,
      "versionNonce": 1785139582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3VxN6RJ107svjguhrPpLw",
          "type": "arrow"
        },
        {
          "id": "IisELYRafx6gTtP-8Ksbs",
          "type": "arrow"
        },
        {
          "id": "z9S_HDla2NkB420iK5oCF",
          "type": "arrow"
        },
        {
          "id": "83nGnTR-0bw6TWl8UgYmZ",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "text": "collections of names\nby type",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "collections of names\nby type"
    },
    {
      "id": "3VxN6RJ107svjguhrPpLw",
      "type": "arrow",
      "x": 1132.35777277509,
      "y": -228.20176826628642,
      "width": 348.4245072077929,
      "height": 89.06361264972583,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 27218850,
      "version": 1160,
      "versionNonce": 543903074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -348.4245072077929,
          89.06361264972583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4kKT8GFcRrWaO9Pmsqa3e",
        "focus": 0.02281178077763738,
        "gap": 9.571465183619068
      },
      "endBinding": {
        "elementId": "fZN7tSOl-uLcB-ld2u9yJ",
        "focus": 0.009889627802549532,
        "gap": 7.2421875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "pLQIYy_vnivEColGJkgkN",
      "type": "text",
      "x": 770.9816199460654,
      "y": -16.012367836851837,
      "width": 58,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1661503614,
      "version": 613,
      "versionNonce": 1757688254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IisELYRafx6gTtP-8Ksbs",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "text": "stocks",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "stocks"
    },
    {
      "id": "B6bA-BT5WVKyfuUIDUfI5",
      "type": "text",
      "x": 678.7003699460655,
      "y": -16.012367836851837,
      "width": 47,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1205962082,
      "version": 541,
      "versionNonce": 438260002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z9S_HDla2NkB420iK5oCF",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "text": "flows",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "flows"
    },
    {
      "id": "mE6iwLqvlx6nYbbKgi85X",
      "type": "text",
      "x": 559.7863074460655,
      "y": -16.012367836851837,
      "width": 90,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 267043938,
      "version": 490,
      "versionNonce": 387140094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ejShPXJh-B3JoNL0rzgbk",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "text": "auxiliaries",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "auxiliaries"
    },
    {
      "id": "IisELYRafx6gTtP-8Ksbs",
      "type": "arrow",
      "x": 708.6499144325817,
      "y": -76.6640816864824,
      "width": 75.15263974015488,
      "height": 56.93988166156604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2614946,
      "version": 1693,
      "versionNonce": 236772578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.15263974015488,
          56.93988166156604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fZN7tSOl-uLcB-ld2u9yJ",
        "focus": 0.23028061155876298,
        "gap": 14.985187415119299
      },
      "endBinding": {
        "elementId": "pLQIYy_vnivEColGJkgkN",
        "focus": 0.08824257657687996,
        "gap": 3.711832188064527
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "z9S_HDla2NkB420iK5oCF",
      "type": "arrow",
      "x": 689.2617401520714,
      "y": -78.26354567586853,
      "width": 1.4708020440598375,
      "height": 57.46911397225611,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 483566114,
      "version": 1469,
      "versionNonce": 341137982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4708020440598375,
          57.46911397225611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fZN7tSOl-uLcB-ld2u9yJ",
        "focus": -0.02178917959591367,
        "gap": 13.385723425733175
      },
      "endBinding": {
        "elementId": "B6bA-BT5WVKyfuUIDUfI5",
        "focus": -0.46444374115647336,
        "gap": 4.782063866760581
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ejShPXJh-B3JoNL0rzgbk",
      "type": "arrow",
      "x": 677.9651748351645,
      "y": -75.59744532901183,
      "width": 97.42611557678993,
      "height": 54.374139992159996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 837686462,
      "version": 1028,
      "versionNonce": 166916258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.42611557678993,
          54.374139992159996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mE6iwLqvlx6nYbbKgi85X",
        "focus": -0.8259909005983556,
        "gap": 5.2109375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "u0BgtpyJw8FfXVTSkJB-l",
      "type": "text",
      "x": 1525.5977423150102,
      "y": -75.51653164263564,
      "width": 164,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1779629282,
      "version": 603,
      "versionNonce": 2003526270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vxhgeMPyIgm3nIp2eyIxf",
          "type": "arrow"
        },
        {
          "id": "e7RTbaici4rdy81_UQb4M",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "text": "element mappings",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "element mappings"
    },
    {
      "id": "vxhgeMPyIgm3nIp2eyIxf",
      "type": "arrow",
      "x": 1218.2421209650392,
      "y": -225.5862503126642,
      "width": 355.2873583546268,
      "height": 139.16647633128727,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 99998974,
      "version": 1809,
      "versionNonce": 290491490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.2873583546268,
          139.16647633128727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4kKT8GFcRrWaO9Pmsqa3e",
        "focus": -0.11914300397053022,
        "gap": 7.562024882173091
      },
      "endBinding": {
        "elementId": "u0BgtpyJw8FfXVTSkJB-l",
        "focus": 0.20767464929247453,
        "gap": 10.90324233874128
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "fWVkEN0NQAmZM-M4Xk75o",
      "type": "text",
      "x": 1762.8392612978316,
      "y": -75.83158453338416,
      "width": 111,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1883587618,
      "version": 299,
      "versionNonce": 1393975998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2iNyQEfgMUpFDdBnjyRMZ",
          "type": "arrow"
        },
        {
          "id": "w5GMl4jPhD0BgFj6P7_5W",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "text": "var equation",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "var equation"
    },
    {
      "id": "2iNyQEfgMUpFDdBnjyRMZ",
      "type": "arrow",
      "x": 1219.2506442379201,
      "y": -235.99409062962224,
      "width": 575.0814175937087,
      "height": 147.74764061093998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 198779774,
      "version": 1178,
      "versionNonce": 1510256674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          575.0814175937087,
          147.74764061093998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4kKT8GFcRrWaO9Pmsqa3e",
        "focus": -0.3932844096094001,
        "gap": 8.321406279211033
      },
      "endBinding": {
        "elementId": "fWVkEN0NQAmZM-M4Xk75o",
        "focus": 0.6889685522263082,
        "gap": 12.414865485298094
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ivFYbUCgKsvMmQCK4XVt4",
      "type": "text",
      "x": 1718.9615723857441,
      "y": 158.60598040669456,
      "width": 196,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 686598142,
      "version": 887,
      "versionNonce": 134110178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w5GMl4jPhD0BgFj6P7_5W",
          "type": "arrow"
        },
        {
          "id": "66EBoTwHbMJ1v8U-fxIIb",
          "type": "arrow"
        },
        {
          "id": "NZQUwDCHgO74bg_e6iT6u",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "text": "var equation compiled\n(flattened)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "var equation compiled\n(flattened)"
    },
    {
      "id": "Ljw5dq1u-_5Bt7Cz7JA_L",
      "type": "text",
      "x": 1657.3392612978316,
      "y": 381.01625141071145,
      "width": 322,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1272066942,
      "version": 941,
      "versionNonce": 424456510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FpH921RxHplCnk3lk3zWy",
          "type": "arrow"
        },
        {
          "id": "uDwXlk3AZLdQgE9NVMuHX",
          "type": "arrow"
        },
        {
          "id": "66EBoTwHbMJ1v8U-fxIIb",
          "type": "arrow"
        },
        {
          "id": "rkKHUmeXFCY1jdlx-9UEg",
          "type": "arrow"
        }
      ],
      "updated": 1662031016676,
      "link": null,
      "locked": false,
      "text": "var equation runtime\n(stocks are replaced by their values)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "var equation runtime\n(stocks are replaced by their values)"
    },
    {
      "id": "iC65bL1Aceyc3j3RG6j_G",
      "type": "text",
      "x": 1754.5286877839012,
      "y": 568.6312980775917,
      "width": 143,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 68651106,
      "version": 961,
      "versionNonce": 1766625186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PqYfc_HFvdjmFYKjddEyt",
          "type": "arrow"
        },
        {
          "id": "6fIFEYxjF7SwxdxfgAbHP",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "text": "historical values",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "historical values"
    },
    {
      "id": "8YmP5MK3BAXaCVLlYaLcD",
      "type": "text",
      "x": 1076.8703171895459,
      "y": 217.78786495190855,
      "width": 285,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1621941630,
      "version": 605,
      "versionNonce": 188691326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aJ3lrms2v78POjidQtuYh",
          "type": "arrow"
        },
        {
          "id": "PDIr2opX1JRiEeAmWDKkG",
          "type": "arrow"
        },
        {
          "id": "NZQUwDCHgO74bg_e6iT6u",
          "type": "arrow"
        },
        {
          "id": "wVXnfimBZg2qBV0tyoK3D",
          "type": "arrow"
        },
        {
          "id": "rkKHUmeXFCY1jdlx-9UEg",
          "type": "arrow"
        },
        {
          "id": "-QGbEMf1V9fh_xwmjFbn8",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "text": "step values\n(stocks and their dependencies)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "step values\n(stocks and their dependencies)"
    },
    {
      "id": "El152jRzaKwl43KmLCCgn",
      "type": "text",
      "x": 1099.0295771826445,
      "y": 381.01625141071145,
      "width": 246,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1622071422,
      "version": 397,
      "versionNonce": 820140130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aJ3lrms2v78POjidQtuYh",
          "type": "arrow"
        },
        {
          "id": "FpH921RxHplCnk3lk3zWy",
          "type": "arrow"
        },
        {
          "id": "HjsZi7h6xS9OdNsjatniQ",
          "type": "arrow"
        },
        {
          "id": "P3Sjxa-y896lWIr4VD-xb",
          "type": "arrow"
        },
        {
          "id": "PqYfc_HFvdjmFYKjddEyt",
          "type": "arrow"
        },
        {
          "id": "ch0ytgKnokTWKKjt-kv3H",
          "type": "arrow"
        },
        {
          "id": "4e4NUksNyTbCBAeMkbM33",
          "type": "arrow"
        }
      ],
      "updated": 1662031004998,
      "link": null,
      "locked": false,
      "text": "updated step values\n(all variables inc. aux/flows)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "updated step values\n(all variables inc. aux/flows)"
    },
    {
      "id": "aJ3lrms2v78POjidQtuYh",
      "type": "arrow",
      "x": 1225.5563313950454,
      "y": 273.22264742251184,
      "width": 0.2498308571978214,
      "height": 103.14397352806952,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 15216994,
      "version": 1624,
      "versionNonce": 1031601186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662031004998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2498308571978214,
          103.14397352806952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8YmP5MK3BAXaCVLlYaLcD",
        "focus": -0.044180624879584844,
        "gap": 9.434782470603295
      },
      "endBinding": {
        "elementId": "El152jRzaKwl43KmLCCgn",
        "focus": 0.02608535297077147,
        "gap": 4.6496304601300835
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "w5GMl4jPhD0BgFj6P7_5W",
      "type": "arrow",
      "x": 1815.4974134350578,
      "y": -49.78246288329174,
      "width": 4.3296003188465875,
      "height": 203.6843638087746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1207551102,
      "version": 2079,
      "versionNonce": 833116898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.3296003188465875,
          203.6843638087746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fWVkEN0NQAmZM-M4Xk75o",
        "focus": 0.05652626117141687,
        "gap": 3.0491216500924168
      },
      "endBinding": {
        "elementId": "ivFYbUCgKsvMmQCK4XVt4",
        "focus": 0.035073302582534445,
        "gap": 4.704079481211693
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "66EBoTwHbMJ1v8U-fxIIb",
      "type": "arrow",
      "x": 1819.8662620328644,
      "y": 213.49075528836357,
      "width": 2.8485182501954114,
      "height": 155.01661325805333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 445027810,
      "version": 2226,
      "versionNonce": 1606990910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8485182501954114,
          155.01661325805333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ivFYbUCgKsvMmQCK4XVt4",
        "focus": -0.02355950681594404,
        "gap": 8.884774881669017
      },
      "endBinding": {
        "elementId": "Ljw5dq1u-_5Bt7Cz7JA_L",
        "focus": 0.031148139579290874,
        "gap": 12.508882864294549
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "PDIr2opX1JRiEeAmWDKkG",
      "type": "arrow",
      "x": 782.3599184440982,
      "y": 241.10395942173847,
      "width": 285.59161082865126,
      "height": 0.6321889396598408,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 374275682,
      "version": 847,
      "versionNonce": 35816574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.59161082865126,
          -0.6321889396598408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rLFlvPxDyAIeTFfdPrd0D",
        "focus": 0.044008012429566236,
        "gap": 13.17613511212926
      },
      "endBinding": {
        "elementId": "8YmP5MK3BAXaCVLlYaLcD",
        "focus": 0.027933287300145538,
        "gap": 8.918787916796418
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "NZQUwDCHgO74bg_e6iT6u",
      "type": "arrow",
      "x": 1709.8969883262344,
      "y": 168.80438886301985,
      "width": 339.2467200870028,
      "height": 74.40739650365842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1750891134,
      "version": 1574,
      "versionNonce": 177506914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -339.2467200870028,
          74.40739650365842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ivFYbUCgKsvMmQCK4XVt4",
        "focus": 0.8154767515667274,
        "gap": 9.064584059509798
      },
      "endBinding": {
        "elementId": "8YmP5MK3BAXaCVLlYaLcD",
        "focus": 0.6562442942380841,
        "gap": 8.779951049685678
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wVXnfimBZg2qBV0tyoK3D",
      "type": "arrow",
      "x": 1194.002705730213,
      "y": 105.64771655229326,
      "width": 0.08140688253001827,
      "height": 102.92921061684656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 923725602,
      "version": 1725,
      "versionNonce": 2123973822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08140688253001827,
          102.92921061684656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qf9fye-8Dn1HSVpf8WwL_",
        "focus": 0.6462117831660132,
        "gap": 13.906697563948839
      },
      "endBinding": {
        "elementId": "8YmP5MK3BAXaCVLlYaLcD",
        "focus": -0.17874556148799906,
        "gap": 9.210937782768724
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "rkKHUmeXFCY1jdlx-9UEg",
      "type": "arrow",
      "x": 1371.1014803637775,
      "y": 264.1842051799769,
      "width": 307.3724985903252,
      "height": 107.94496583288719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 980296958,
      "version": 1706,
      "versionNonce": 2017658210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662031017079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.3724985903252,
          107.94496583288719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8YmP5MK3BAXaCVLlYaLcD",
        "focus": -0.40919900944991333,
        "gap": 9.231163174231597
      },
      "endBinding": {
        "elementId": "Ljw5dq1u-_5Bt7Cz7JA_L",
        "focus": -0.216638923129313,
        "gap": 8.887080397847342
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "FpH921RxHplCnk3lk3zWy",
      "type": "arrow",
      "x": 1646.124198500245,
      "y": 404.74959057531817,
      "width": 291.8739651936239,
      "height": 1.3229374971244852,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2040259746,
      "version": 1111,
      "versionNonce": 1854744546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662031004998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -291.8739651936239,
          -1.3229374971244852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ljw5dq1u-_5Bt7Cz7JA_L",
        "focus": -0.06377646887803667,
        "gap": 11.215062797586597
      },
      "endBinding": {
        "elementId": "El152jRzaKwl43KmLCCgn",
        "focus": -0.05046786278716616,
        "gap": 9.220656123976596
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "HjsZi7h6xS9OdNsjatniQ",
      "type": "arrow",
      "x": 1092.4662786539939,
      "y": 133.01026774225704,
      "width": 107.22753207148685,
      "height": 240.6810735767134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1069432098,
      "version": 883,
      "versionNonce": 740416418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662031004998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.22753207148685,
          240.6810735767134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zOXp2uvezPssm9gOuw2kK",
        "focus": -0.14015059248649822,
        "gap": 3.019691865220807
      },
      "endBinding": {
        "elementId": "El152jRzaKwl43KmLCCgn",
        "focus": -0.06623419489938087,
        "gap": 7.324910091741003
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "i50xbE8XtsvrviK_5azYU",
      "type": "text",
      "x": 1156.9267528286935,
      "y": 559.4253458123251,
      "width": 143,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1723409534,
      "version": 385,
      "versionNonce": 408245630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ch0ytgKnokTWKKjt-kv3H",
          "type": "arrow"
        },
        {
          "id": "KZ2poYmtbVqzcFKhZVrIr",
          "type": "arrow"
        },
        {
          "id": "uDwXlk3AZLdQgE9NVMuHX",
          "type": "arrow"
        },
        {
          "id": "CBLOVpL8vXjzDY0UtY1Tq",
          "type": "arrow"
        },
        {
          "id": "ZHX1U5AszY37hMVVUJ6nG",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "text": "new step values\n(stocks)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "new step values\n(stocks)"
    },
    {
      "id": "P3Sjxa-y896lWIr4VD-xb",
      "type": "arrow",
      "x": 813.4166576406125,
      "y": 405.02438604530374,
      "width": 276.78437835141733,
      "height": 1.8120933113717683,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2145111202,
      "version": 364,
      "versionNonce": 74061666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662031004998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.78437835141733,
          -1.8120933113717683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c_K84ntXLmXufY0aW73Xu",
        "focus": 0.14873520519639255,
        "gap": 13.741351299377925
      },
      "endBinding": {
        "elementId": "El152jRzaKwl43KmLCCgn",
        "focus": 0.07002790252835576,
        "gap": 8.828541190614715
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "PqYfc_HFvdjmFYKjddEyt",
      "type": "arrow",
      "x": 1327.3804759323702,
      "y": 433.36745134042485,
      "width": 441.9445850048428,
      "height": 128.23691967162233,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 39031102,
      "version": 1455,
      "versionNonce": 1739905826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662031004999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          441.9445850048428,
          128.23691967162233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "El152jRzaKwl43KmLCCgn",
        "focus": -0.020764531587226676,
        "gap": 6.3511999297134025
      },
      "endBinding": {
        "elementId": "iC65bL1Aceyc3j3RG6j_G",
        "focus": 0.06430125621097021,
        "gap": 7.026927065544555
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ch0ytgKnokTWKKjt-kv3H",
      "type": "arrow",
      "x": 1226.5799020547854,
      "y": 441.83888355176185,
      "width": 1.0585367013122777,
      "height": 115.57635198922816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1557493822,
      "version": 647,
      "versionNonce": 1685137122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662031004999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0585367013122777,
          115.57635198922816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "El152jRzaKwl43KmLCCgn",
        "focus": -0.03418622902696772,
        "gap": 14.822632141050349
      },
      "endBinding": {
        "elementId": "i50xbE8XtsvrviK_5azYU",
        "focus": -0.007798734578662493,
        "gap": 2.0101102713350656
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "KZ2poYmtbVqzcFKhZVrIr",
      "type": "arrow",
      "x": 997.0967473202364,
      "y": 170.3979175146863,
      "width": 186.37155268306753,
      "height": 384.75320911651664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 522075838,
      "version": 1057,
      "versionNonce": 324393186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.37155268306753,
          384.75320911651664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hJyPTUWnBd5DGdDUzVX2f",
        "focus": -0.21126529267635716,
        "gap": 6.653963291507409
      },
      "endBinding": {
        "elementId": "i50xbE8XtsvrviK_5azYU",
        "focus": -0.384155764855539,
        "gap": 4.274219181122135
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "uDwXlk3AZLdQgE9NVMuHX",
      "type": "arrow",
      "x": 1313.1279215245509,
      "y": 588.4156628305949,
      "width": 378.0579063607506,
      "height": 157.38469539536413,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1911607458,
      "version": 536,
      "versionNonce": 1480203838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.0579063607506,
          -157.38469539536413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i50xbE8XtsvrviK_5azYU",
        "focus": 0.781787168618034,
        "gap": 13.201168695857405
      },
      "endBinding": {
        "elementId": "Ljw5dq1u-_5Bt7Cz7JA_L",
        "focus": 0.28791209674622,
        "gap": 4.014716024519316
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "CBLOVpL8vXjzDY0UtY1Tq",
      "type": "arrow",
      "x": 794.9620340740456,
      "y": 581.6724228022308,
      "width": 352.1383539054542,
      "height": 1.5058460201886419,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 700972642,
      "version": 184,
      "versionNonce": 1991011490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.1383539054542,
          1.5058460201886419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HsMr0x4ZJ-BlpLvcJkzdZ",
        "focus": -0.1018806127784657,
        "gap": 11.244378816123003
      },
      "endBinding": {
        "elementId": "i50xbE8XtsvrviK_5azYU",
        "focus": -0.04722860123973534,
        "gap": 9.826364849193624
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "eVjvSWupBf4SvZm6_46Sd",
      "type": "text",
      "x": 1622.9580300361781,
      "y": 711.7854577663381,
      "width": 156,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1424696354,
      "version": 144,
      "versionNonce": 1779934846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6fIFEYxjF7SwxdxfgAbHP",
          "type": "arrow"
        },
        {
          "id": "e7RTbaici4rdy81_UQb4M",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "text": "simulation results",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "simulation results"
    },
    {
      "id": "6fIFEYxjF7SwxdxfgAbHP",
      "type": "arrow",
      "x": 1811.0764822234128,
      "y": 602.6386750621864,
      "width": 88.93932288510905,
      "height": 99.23632070633039,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1980514750,
      "version": 313,
      "versionNonce": 561678434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.93932288510905,
          99.23632070633039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iC65bL1Aceyc3j3RG6j_G",
        "focus": -0.06380589999018375,
        "gap": 11.007376984594657
      },
      "endBinding": {
        "elementId": "eVjvSWupBf4SvZm6_46Sd",
        "focus": 0.022538123172338834,
        "gap": 9.910461997821358
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "e7RTbaici4rdy81_UQb4M",
      "type": "arrow",
      "x": 1581.409179232537,
      "y": -46.20474361546712,
      "width": 83.04396800438303,
      "height": 748.5176095033296,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2130802786,
      "version": 536,
      "versionNonce": 798631614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.04396800438303,
          748.5176095033296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u0BgtpyJw8FfXVTSkJB-l",
        "focus": 0.33820922257063457,
        "gap": 6.311788027168518
      },
      "endBinding": {
        "elementId": "eVjvSWupBf4SvZm6_46Sd",
        "focus": -0.4311285476117918,
        "gap": 9.472591878475669
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "J4lRGB28cMzus7_47Ock0",
      "type": "text",
      "x": 1382.049417008157,
      "y": -78.18373845945217,
      "width": 93,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 731190754,
      "version": 79,
      "versionNonce": 1499635454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-QGbEMf1V9fh_xwmjFbn8",
          "type": "arrow"
        },
        {
          "id": "hztVaqbNInEJ1i8SMD2Rs",
          "type": "arrow"
        },
        {
          "id": "4e4NUksNyTbCBAeMkbM33",
          "type": "arrow"
        },
        {
          "id": "ZHX1U5AszY37hMVVUJ6nG",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "text": "run_specs",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "run_specs"
    },
    {
      "id": "-QGbEMf1V9fh_xwmjFbn8",
      "type": "arrow",
      "x": 1435.6707380278306,
      "y": -44.093593342542306,
      "width": 135.25172972331097,
      "height": 253.81515259434462,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 995033314,
      "version": 290,
      "versionNonce": 1524193250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.01758535840122,
          128.88600165348393
        ],
        [
          -135.25172972331097,
          253.81515259434462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J4lRGB28cMzus7_47Ock0",
        "focus": -0.32039151289221757,
        "gap": 11.090145116909866
      },
      "endBinding": {
        "elementId": "8YmP5MK3BAXaCVLlYaLcD",
        "focus": 0.38441728868845576,
        "gap": 8.066305700106227
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hztVaqbNInEJ1i8SMD2Rs",
      "type": "arrow",
      "x": 1198.9826572424522,
      "y": -217.98676939730194,
      "width": 212.92769523057086,
      "height": 132.7280449567666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 670849790,
      "version": 142,
      "versionNonce": 1542590270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.92769523057086,
          132.7280449567666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4kKT8GFcRrWaO9Pmsqa3e",
        "focus": 0.21105390362661203,
        "gap": 9.52456856384282
      },
      "endBinding": {
        "elementId": "J4lRGB28cMzus7_47Ock0",
        "focus": 0.2026163067125108,
        "gap": 7.0749859810831595
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "4e4NUksNyTbCBAeMkbM33",
      "type": "arrow",
      "x": 1442.98311130805,
      "y": -45.1989483999148,
      "width": 97.61719303168707,
      "height": 416.5220918541902,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1847020258,
      "version": 198,
      "versionNonce": 868397118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662031004999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.728121481333346,
          255.4651753611471
        ],
        [
          -97.61719303168707,
          416.5220918541902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J4lRGB28cMzus7_47Ock0",
        "focus": -0.35824418531564534,
        "gap": 9.984790059537374
      },
      "endBinding": {
        "elementId": "El152jRzaKwl43KmLCCgn",
        "focus": 0.8328969619851926,
        "gap": 9.698941549800566
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ZHX1U5AszY37hMVVUJ6nG",
      "type": "arrow",
      "x": 1451.6390559843821,
      "y": -43.60232442815453,
      "width": 140.63640650250863,
      "height": 609.4084085390259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1596344866,
      "version": 112,
      "versionNonce": 1940486014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.158475379754236,
          417.35430229043146
        ],
        [
          -140.63640650250863,
          609.4084085390259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J4lRGB28cMzus7_47Ock0",
        "focus": -0.5108775616894264,
        "gap": 11.58141403129764
      },
      "endBinding": {
        "elementId": "i50xbE8XtsvrviK_5azYU",
        "focus": 0.8309987474766679,
        "gap": 11.075896653180052
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "T4EiMA7eVhqWzX3HEr0Bw",
      "type": "arrow",
      "x": 1128.6567202335402,
      "y": -47.26026975560755,
      "width": 398.402651577675,
      "height": 113.31184772843056,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2073303010,
      "version": 2247,
      "versionNonce": 684316606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -398.402651577675,
          113.31184772843056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ww6cGDjodECQ-0N2MBJ3D",
        "focus": -0.25500532619516486,
        "gap": 10.9773827221523
      },
      "endBinding": {
        "elementId": "4lQQyUaksjgG-VDk9SyoV",
        "focus": 0.9413779308677578,
        "gap": 5.804290204550398
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "81k-Iirk0IqZ_Y0zrQvrC",
      "type": "arrow",
      "x": 1176.2523752332957,
      "y": -215.46671646034662,
      "width": 1.2684552474900102,
      "height": 124.60645841989009,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 507560930,
      "version": 668,
      "versionNonce": 53414690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2684552474900102,
          124.60645841989009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4kKT8GFcRrWaO9Pmsqa3e",
        "focus": 0.012032784419523606,
        "gap": 12.044621500798144
      },
      "endBinding": {
        "elementId": "Ww6cGDjodECQ-0N2MBJ3D",
        "focus": -0.06055935556682227,
        "gap": 11.052141035211207
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "XXDCN0V7kLGS-GxYG4Rc3",
      "type": "arrow",
      "x": 682.6885228351516,
      "y": 79.29784103646023,
      "width": 55.58501486134219,
      "height": 73.74544731705015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 976691710,
      "version": 1147,
      "versionNonce": 1400123390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.58501486134219,
          73.74544731705015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4lQQyUaksjgG-VDk9SyoV",
        "focus": -0.2917762199877305,
        "gap": 10.262695524651264
      },
      "endBinding": {
        "elementId": "oE1b3uunezRIdI_fkqxPA",
        "focus": -0.4319430325226569,
        "gap": 8.3464439242033
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Nu7uJUaWOIMDWVST9w5Pb",
      "type": "arrow",
      "x": 696.8802873526524,
      "y": 75.39126007941776,
      "width": 53.15110127685557,
      "height": 76.04985179865137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1066758526,
      "version": 1091,
      "versionNonce": 1898272482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.15110127685557,
          76.04985179865137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4lQQyUaksjgG-VDk9SyoV",
        "focus": 0.014993751520454277,
        "gap": 6.356114567608799
      },
      "endBinding": {
        "elementId": "QSLL_w2XugAmmRwQw0kq0",
        "focus": 0.2945036176388485,
        "gap": 9.471589138092384
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}