{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 502,
      "versionNonce": 2107337678,
      "isDeleted": false,
      "id": "k7np_jtjKARxVQaEoc8IH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1067.6668594008718,
      "y": -330.7989931990735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 23,
      "seed": 1410273378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rt1bwn2_YLI2wFaYSq4nU",
          "type": "arrow"
        }
      ],
      "updated": 1662047979174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": ".stmx model",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".stmx model"
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1863893518,
      "isDeleted": false,
      "id": "wVRMRcWUJqeyzTtSv-OiM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1261.3387344008718,
      "y": -330.6544619490735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 23,
      "seed": 1159918114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mxmxpUvJOCEVzG-60zhv6",
          "type": "arrow"
        }
      ],
      "updated": 1662047979174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "manually defined model",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manually defined model"
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 158064866,
      "isDeleted": false,
      "id": "4lQQyUaksjgG-VDk9SyoV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.4497784513148,
      "y": 46.03514551180896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 23,
      "seed": 692030242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rt1bwn2_YLI2wFaYSq4nU",
          "type": "arrow"
        },
        {
          "id": "83nGnTR-0bw6TWl8UgYmZ",
          "type": "arrow"
        },
        {
          "id": "T4EiMA7eVhqWzX3HEr0Bw",
          "type": "arrow"
        },
        {
          "id": "XXDCN0V7kLGS-GxYG4Rc3",
          "type": "arrow"
        },
        {
          "id": "Nu7uJUaWOIMDWVST9w5Pb",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Full CLD",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full CLD"
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 870138254,
      "isDeleted": false,
      "id": "Ww6cGDjodECQ-0N2MBJ3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1172.418411779507,
      "y": -74.98425136574349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 23,
      "seed": 727432546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X6V7vSmR36KI-ft1F7WCm",
          "type": "arrow"
        },
        {
          "id": "rHXm07tHZ4WQzuNPQk8sg",
          "type": "arrow"
        },
        {
          "id": "Vb-Do_Q63luwfBk96r6ga",
          "type": "arrow"
        },
        {
          "id": "83nGnTR-0bw6TWl8UgYmZ",
          "type": "arrow"
        },
        {
          "id": "T4EiMA7eVhqWzX3HEr0Bw",
          "type": "arrow"
        },
        {
          "id": "81k-Iirk0IqZ_Y0zrQvrC",
          "type": "arrow"
        }
      ],
      "updated": 1662047920673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sub-CLDs",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sub-CLDs"
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1287746722,
      "isDeleted": false,
      "id": "qf9fye-8Dn1HSVpf8WwL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1177.3442679432815,
      "y": 68.74101898834442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 23,
      "seed": 1518470142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X6V7vSmR36KI-ft1F7WCm",
          "type": "arrow"
        },
        {
          "id": "wVXnfimBZg2qBV0tyoK3D",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "init_stocks",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init_stocks"
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 545175698,
      "isDeleted": false,
      "id": "zOXp2uvezPssm9gOuw2kK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060.8553060273382,
      "y": 100.36933036296597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 23,
      "seed": 1564906530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rHXm07tHZ4WQzuNPQk8sg",
          "type": "arrow"
        },
        {
          "id": "HjsZi7h6xS9OdNsjatniQ",
          "type": "arrow"
        }
      ],
      "updated": 1662048760810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "update aux/flows",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update aux/flows"
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1360371282,
      "isDeleted": false,
      "id": "hJyPTUWnBd5DGdDUzVX2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.3170865207949,
      "y": 138.48928696056566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 23,
      "seed": 259209698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Vb-Do_Q63luwfBk96r6ga",
          "type": "arrow"
        },
        {
          "id": "KZ2poYmtbVqzcFKhZVrIr",
          "type": "arrow"
        }
      ],
      "updated": 1662048758543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "update stocks",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update stocks"
    },
    {
      "type": "arrow",
      "version": 3264,
      "versionNonce": 263646350,
      "isDeleted": false,
      "id": "X6V7vSmR36KI-ft1F7WCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1221.4616958124393,
      "y": -40.158329868809574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.962949978287952,
      "height": 100.96037684437482,
      "seed": 378431294,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662047971068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ww6cGDjodECQ-0N2MBJ3D",
        "focus": -0.04979230569712991,
        "gap": 11.825921496933915
      },
      "endBinding": {
        "elementId": "qf9fye-8Dn1HSVpf8WwL_",
        "focus": -0.03681228499206124,
        "gap": 7.938972012779175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.962949978287952,
          100.96037684437482
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2409,
      "versionNonce": 1157486162,
      "isDeleted": false,
      "id": "rHXm07tHZ4WQzuNPQk8sg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1213.4613989134746,
      "y": -42.93088685343612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.95747318638223,
      "height": 133.70487608485809,
      "seed": 2042249058,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662048760810,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ww6cGDjodECQ-0N2MBJ3D",
        "focus": -0.1041823018278674,
        "gap": 9.053364512307368
      },
      "endBinding": {
        "elementId": "zOXp2uvezPssm9gOuw2kK",
        "focus": -0.061844782537338626,
        "gap": 9.595341131544004
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -70.95747318638223,
          133.70487608485809
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2628,
      "versionNonce": 355599378,
      "isDeleted": false,
      "id": "Vb-Do_Q63luwfBk96r6ga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1191.8754325520297,
      "y": -41.386126392785286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.27131808616764,
      "height": 168.70270948044538,
      "seed": 2048593150,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662048758543,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ww6cGDjodECQ-0N2MBJ3D",
        "focus": 0.0884966710676687,
        "gap": 10.598124972958203
      },
      "endBinding": {
        "elementId": "hJyPTUWnBd5DGdDUzVX2f",
        "focus": -0.2069864135819926,
        "gap": 11.172703872905572
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -167.27131808616764,
          168.70270948044538
        ]
      ]
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 672802894,
      "isDeleted": false,
      "id": "oE1b3uunezRIdI_fkqxPA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.4030586909039,
      "y": 144.38973227771368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 23,
      "seed": 707429374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XXDCN0V7kLGS-GxYG4Rc3",
          "type": "arrow"
        }
      ],
      "updated": 1662048864463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name"
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 2119862610,
      "isDeleted": false,
      "id": "QSLL_w2XugAmmRwQw0kq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.4214566189303,
      "y": 143.91270101616152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 23,
      "seed": 50845218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Nu7uJUaWOIMDWVST9w5Pb",
          "type": "arrow"
        }
      ],
      "updated": 1662048864464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "in/out flow",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in/out flow"
    },
    {
      "type": "arrow",
      "version": 1767,
      "versionNonce": 1906418254,
      "isDeleted": false,
      "id": "rt1bwn2_YLI2wFaYSq4nU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142.6351311755532,
      "y": -296.2638369490735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.867164828182695,
      "height": 54.9561615613373,
      "seed": 1167046818,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662047979717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k7np_jtjKARxVQaEoc8IH",
        "focus": 0.02579617139149773,
        "gap": 11.53515625
      },
      "endBinding": {
        "elementId": "4kKT8GFcRrWaO9Pmsqa3e",
        "focus": 0.05101041068941131,
        "gap": 12.373488432083207
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          52.867164828182695,
          54.9561615613373
        ]
      ]
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1790140130,
      "isDeleted": false,
      "id": "rLFlvPxDyAIeTFfdPrd0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.1837833319689,
      "y": 229.28786495190855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 23,
      "seed": 270531298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GPdADXIM2kDHZCZH4Q2oK",
          "type": "arrow"
        },
        {
          "id": "PDIr2opX1JRiEeAmWDKkG",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Step1: init stocks",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step1: init stocks"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 410785102,
      "isDeleted": false,
      "id": "c_K84ntXLmXufY0aW73Xu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579.6753063412345,
      "y": 391.51625141071145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 23,
      "seed": 1239654654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "70i0VIAdP5gXh5kCFa0aD",
          "type": "arrow"
        },
        {
          "id": "GPdADXIM2kDHZCZH4Q2oK",
          "type": "arrow"
        },
        {
          "id": "P3Sjxa-y896lWIr4VD-xb",
          "type": "arrow"
        }
      ],
      "updated": 1662048852735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Step 2: update aux/flows",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2: update aux/flows"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1416180386,
      "isDeleted": false,
      "id": "HsMr0x4ZJ-BlpLvcJkzdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.7176552579226,
      "y": 570.9253458123251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 23,
      "seed": 511468834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "70i0VIAdP5gXh5kCFa0aD",
          "type": "arrow"
        },
        {
          "id": "CBLOVpL8vXjzDY0UtY1Tq",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Step 3: update stocks",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3: update stocks"
    },
    {
      "type": "arrow",
      "version": 901,
      "versionNonce": 1002265934,
      "isDeleted": false,
      "id": "70i0VIAdP5gXh5kCFa0aD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.4307975508615,
      "y": 557.5641500246752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.51775125274105,
      "height": 144.1958553575916,
      "seed": 1625418722,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662048857298,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HsMr0x4ZJ-BlpLvcJkzdZ",
        "focus": -0.9104966049617776,
        "gap": 13.361195787649876
      },
      "endBinding": {
        "elementId": "c_K84ntXLmXufY0aW73Xu",
        "focus": 1.018504562273709,
        "gap": 9.91015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -37.51775125274105,
          -63.35202569391504
        ],
        [
          -8.665647459626939,
          -144.1958553575916
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 732,
      "versionNonce": 1194691666,
      "isDeleted": false,
      "id": "GPdADXIM2kDHZCZH4Q2oK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.4708020043736,
      "y": 266.53775578157706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.024611665690145,
      "height": 123.97849562913439,
      "seed": 833660414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662048852736,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rLFlvPxDyAIeTFfdPrd0D",
        "focus": 0.014160671595435612,
        "gap": 14.249890829668516
      },
      "endBinding": {
        "elementId": "c_K84ntXLmXufY0aW73Xu",
        "focus": -0.013910604911591835,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -3.024611665690145,
          123.97849562913439
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 604,
      "versionNonce": 185696446,
      "isDeleted": false,
      "id": "lSvtav1UpLf_HOxbaKIC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.8454031475717,
      "y": 432.18423280357297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8358515881543553,
      "height": 119.81956639686439,
      "seed": 1096068514,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8358515881543553,
          119.81956639686439
        ]
      ]
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 94708626,
      "isDeleted": false,
      "id": "4kKT8GFcRrWaO9Pmsqa3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1181.6441237687282,
      "y": -228.934186955653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 23,
      "seed": 428103394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rt1bwn2_YLI2wFaYSq4nU",
          "type": "arrow"
        },
        {
          "id": "mxmxpUvJOCEVzG-60zhv6",
          "type": "arrow"
        },
        {
          "id": "3VxN6RJ107svjguhrPpLw",
          "type": "arrow"
        },
        {
          "id": "vxhgeMPyIgm3nIp2eyIxf",
          "type": "arrow"
        },
        {
          "id": "2iNyQEfgMUpFDdBnjyRMZ",
          "type": "arrow"
        },
        {
          "id": "hztVaqbNInEJ1i8SMD2Rs",
          "type": "arrow"
        },
        {
          "id": "81k-Iirk0IqZ_Y0zrQvrC",
          "type": "arrow"
        }
      ],
      "updated": 1662047979174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Parsing",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parsing"
    },
    {
      "type": "arrow",
      "version": 1276,
      "versionNonce": 571746446,
      "isDeleted": false,
      "id": "mxmxpUvJOCEVzG-60zhv6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1306.5809287481406,
      "y": -299.3575869490735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.19446342049287,
      "height": 59.27512741483781,
      "seed": 524040418,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662047979717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wVRMRcWUJqeyzTtSv-OiM",
        "focus": 0.3285671746500376,
        "gap": 8.296875
      },
      "endBinding": {
        "elementId": "4kKT8GFcRrWaO9Pmsqa3e",
        "focus": 0.007049355931922823,
        "gap": 11.148272578582691
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -65.19446342049287,
          59.27512741483781
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2181,
      "versionNonce": 1568737934,
      "isDeleted": false,
      "id": "83nGnTR-0bw6TWl8UgYmZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.727294679154,
      "y": -99.04020409848567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.9785062224853,
      "height": 29.340515824347634,
      "seed": 1285136738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662047920673,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fZN7tSOl-uLcB-ld2u9yJ",
        "focus": 0.24723226470948628,
        "gap": 12.881517858283814
      },
      "endBinding": {
        "elementId": "Ww6cGDjodECQ-0N2MBJ3D",
        "focus": 0.1122565893634828,
        "gap": 10.712610877867746
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          371.9785062224853,
          29.340515824347634
        ]
      ]
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1785139582,
      "isDeleted": false,
      "id": "fZN7tSOl-uLcB-ld2u9yJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.8457768208701,
      "y": -137.6492691016017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 46,
      "seed": 1074965218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3VxN6RJ107svjguhrPpLw",
          "type": "arrow"
        },
        {
          "id": "IisELYRafx6gTtP-8Ksbs",
          "type": "arrow"
        },
        {
          "id": "z9S_HDla2NkB420iK5oCF",
          "type": "arrow"
        },
        {
          "id": "83nGnTR-0bw6TWl8UgYmZ",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "collections of names\nby type",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collections of names\nby type"
    },
    {
      "type": "arrow",
      "version": 1412,
      "versionNonce": 1746593554,
      "isDeleted": false,
      "id": "3VxN6RJ107svjguhrPpLw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1172.0726585851091,
      "y": -209.23313598434532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387.984694264239,
      "height": 75.87237241206316,
      "seed": 27218850,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662047979175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4kKT8GFcRrWaO9Pmsqa3e",
        "focus": 0.02281178077763738,
        "gap": 9.571465183619068
      },
      "endBinding": {
        "elementId": "fZN7tSOl-uLcB-ld2u9yJ",
        "focus": 0.009889627802549532,
        "gap": 7.2421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -387.984694264239,
          75.87237241206316
        ]
      ]
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1757688254,
      "isDeleted": false,
      "id": "pLQIYy_vnivEColGJkgkN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.9816199460654,
      "y": -16.012367836851837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 23,
      "seed": 1661503614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IisELYRafx6gTtP-8Ksbs",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "stocks",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stocks"
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 438260002,
      "isDeleted": false,
      "id": "B6bA-BT5WVKyfuUIDUfI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.7003699460655,
      "y": -16.012367836851837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 23,
      "seed": 1205962082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z9S_HDla2NkB420iK5oCF",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "flows",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flows"
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 387140094,
      "isDeleted": false,
      "id": "mE6iwLqvlx6nYbbKgi85X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.7863074460655,
      "y": -16.012367836851837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 23,
      "seed": 267043938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ejShPXJh-B3JoNL0rzgbk",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "auxiliaries",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auxiliaries"
    },
    {
      "type": "arrow",
      "version": 1693,
      "versionNonce": 236772578,
      "isDeleted": false,
      "id": "IisELYRafx6gTtP-8Ksbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.6499144325817,
      "y": -76.6640816864824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.15263974015488,
      "height": 56.93988166156604,
      "seed": 2614946,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fZN7tSOl-uLcB-ld2u9yJ",
        "focus": 0.23028061155876298,
        "gap": 14.985187415119299
      },
      "endBinding": {
        "elementId": "pLQIYy_vnivEColGJkgkN",
        "focus": 0.08824257657687996,
        "gap": 3.711832188064527
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          75.15263974015488,
          56.93988166156604
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1469,
      "versionNonce": 341137982,
      "isDeleted": false,
      "id": "z9S_HDla2NkB420iK5oCF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.2617401520714,
      "y": -78.26354567586853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4708020440598375,
      "height": 57.46911397225611,
      "seed": 483566114,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fZN7tSOl-uLcB-ld2u9yJ",
        "focus": -0.02178917959591367,
        "gap": 13.385723425733175
      },
      "endBinding": {
        "elementId": "B6bA-BT5WVKyfuUIDUfI5",
        "focus": -0.46444374115647336,
        "gap": 4.782063866760581
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.4708020440598375,
          57.46911397225611
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1028,
      "versionNonce": 166916258,
      "isDeleted": false,
      "id": "ejShPXJh-B3JoNL0rzgbk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.9651748351645,
      "y": -75.59744532901183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.42611557678993,
      "height": 54.374139992159996,
      "seed": 837686462,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mE6iwLqvlx6nYbbKgi85X",
        "focus": -0.8259909005983556,
        "gap": 5.2109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -97.42611557678993,
          54.374139992159996
        ]
      ]
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1498265426,
      "isDeleted": false,
      "id": "u0BgtpyJw8FfXVTSkJB-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1527.4125510981937,
      "y": -75.51653164263564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 23,
      "seed": 1779629282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vxhgeMPyIgm3nIp2eyIxf",
          "type": "arrow"
        },
        {
          "id": "e7RTbaici4rdy81_UQb4M",
          "type": "arrow"
        }
      ],
      "updated": 1662048801666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "var name mappings",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var name mappings"
    },
    {
      "type": "arrow",
      "version": 2095,
      "versionNonce": 1895759122,
      "isDeleted": false,
      "id": "vxhgeMPyIgm3nIp2eyIxf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1258.1222965701143,
      "y": -204.81117677261227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.25498033691065,
      "height": 118.39140279123535,
      "seed": 99998974,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662048801666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4kKT8GFcRrWaO9Pmsqa3e",
        "focus": -0.11914300397053022,
        "gap": 7.562024882173091
      },
      "endBinding": {
        "elementId": "u0BgtpyJw8FfXVTSkJB-l",
        "focus": 0.20767464929247453,
        "gap": 10.90324233874128
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          321.25498033691065,
          118.39140279123535
        ]
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1393975998,
      "isDeleted": false,
      "id": "fWVkEN0NQAmZM-M4Xk75o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1762.8392612978316,
      "y": -75.83158453338416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 23,
      "seed": 1883587618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2iNyQEfgMUpFDdBnjyRMZ",
          "type": "arrow"
        },
        {
          "id": "w5GMl4jPhD0BgFj6P7_5W",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "var equation",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var equation"
    },
    {
      "type": "arrow",
      "version": 1430,
      "versionNonce": 2073414290,
      "isDeleted": false,
      "id": "2iNyQEfgMUpFDdBnjyRMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1258.9655300479392,
      "y": -214.97061935164768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530.6473981437746,
      "height": 126.72416933296543,
      "seed": 198779774,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662047979175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4kKT8GFcRrWaO9Pmsqa3e",
        "focus": -0.3932844096094001,
        "gap": 8.321406279211033
      },
      "endBinding": {
        "elementId": "fWVkEN0NQAmZM-M4Xk75o",
        "focus": 0.6889685522263082,
        "gap": 12.414865485298094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          530.6473981437746,
          126.72416933296543
        ]
      ]
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 134110178,
      "isDeleted": false,
      "id": "ivFYbUCgKsvMmQCK4XVt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1718.9615723857441,
      "y": 158.60598040669456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 46,
      "seed": 686598142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w5GMl4jPhD0BgFj6P7_5W",
          "type": "arrow"
        },
        {
          "id": "66EBoTwHbMJ1v8U-fxIIb",
          "type": "arrow"
        },
        {
          "id": "NZQUwDCHgO74bg_e6iT6u",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "var equation compiled\n(flattened)",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var equation compiled\n(flattened)"
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 1571560846,
      "isDeleted": false,
      "id": "Ljw5dq1u-_5Bt7Cz7JA_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1657.3392612978316,
      "y": 318.01625141071145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 46,
      "seed": 1272066942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FpH921RxHplCnk3lk3zWy",
          "type": "arrow"
        },
        {
          "id": "uDwXlk3AZLdQgE9NVMuHX",
          "type": "arrow"
        },
        {
          "id": "66EBoTwHbMJ1v8U-fxIIb",
          "type": "arrow"
        },
        {
          "id": "rkKHUmeXFCY1jdlx-9UEg",
          "type": "arrow"
        }
      ],
      "updated": 1662048881525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "var equation runtime\n(stocks are replaced by their values)",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var equation runtime\n(stocks are replaced by their values)"
    },
    {
      "type": "text",
      "version": 1162,
      "versionNonce": 1262315150,
      "isDeleted": false,
      "id": "iC65bL1Aceyc3j3RG6j_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1385.2087105579997,
      "y": 602.8035622678229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 23,
      "seed": 68651106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PqYfc_HFvdjmFYKjddEyt",
          "type": "arrow"
        },
        {
          "id": "6fIFEYxjF7SwxdxfgAbHP",
          "type": "arrow"
        }
      ],
      "updated": 1662048065605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "historical values",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "historical values"
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 188691326,
      "isDeleted": false,
      "id": "8YmP5MK3BAXaCVLlYaLcD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1076.8703171895459,
      "y": 217.78786495190855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 46,
      "seed": 1621941630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aJ3lrms2v78POjidQtuYh",
          "type": "arrow"
        },
        {
          "id": "PDIr2opX1JRiEeAmWDKkG",
          "type": "arrow"
        },
        {
          "id": "NZQUwDCHgO74bg_e6iT6u",
          "type": "arrow"
        },
        {
          "id": "wVXnfimBZg2qBV0tyoK3D",
          "type": "arrow"
        },
        {
          "id": "rkKHUmeXFCY1jdlx-9UEg",
          "type": "arrow"
        },
        {
          "id": "-QGbEMf1V9fh_xwmjFbn8",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "step values\n(stocks and their dependencies)",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step values\n(stocks and their dependencies)"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 820140130,
      "isDeleted": false,
      "id": "El152jRzaKwl43KmLCCgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1099.0295771826445,
      "y": 381.01625141071145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 46,
      "seed": 1622071422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aJ3lrms2v78POjidQtuYh",
          "type": "arrow"
        },
        {
          "id": "FpH921RxHplCnk3lk3zWy",
          "type": "arrow"
        },
        {
          "id": "HjsZi7h6xS9OdNsjatniQ",
          "type": "arrow"
        },
        {
          "id": "P3Sjxa-y896lWIr4VD-xb",
          "type": "arrow"
        },
        {
          "id": "PqYfc_HFvdjmFYKjddEyt",
          "type": "arrow"
        },
        {
          "id": "ch0ytgKnokTWKKjt-kv3H",
          "type": "arrow"
        },
        {
          "id": "4e4NUksNyTbCBAeMkbM33",
          "type": "arrow"
        }
      ],
      "updated": 1662031004998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "updated step values\n(all variables inc. aux/flows)",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updated step values\n(all variables inc. aux/flows)"
    },
    {
      "type": "arrow",
      "version": 1624,
      "versionNonce": 1031601186,
      "isDeleted": false,
      "id": "aJ3lrms2v78POjidQtuYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1225.5563313950454,
      "y": 273.22264742251184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2498308571978214,
      "height": 103.14397352806952,
      "seed": 15216994,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662031004998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8YmP5MK3BAXaCVLlYaLcD",
        "focus": -0.044180624879584844,
        "gap": 9.434782470603295
      },
      "endBinding": {
        "elementId": "El152jRzaKwl43KmLCCgn",
        "focus": 0.02608535297077147,
        "gap": 4.6496304601300835
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2498308571978214,
          103.14397352806952
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2079,
      "versionNonce": 833116898,
      "isDeleted": false,
      "id": "w5GMl4jPhD0BgFj6P7_5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1815.4974134350578,
      "y": -49.78246288329174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.3296003188465875,
      "height": 203.6843638087746,
      "seed": 1207551102,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fWVkEN0NQAmZM-M4Xk75o",
        "focus": 0.05652626117141687,
        "gap": 3.0491216500924168
      },
      "endBinding": {
        "elementId": "ivFYbUCgKsvMmQCK4XVt4",
        "focus": 0.035073302582534445,
        "gap": 4.704079481211693
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          4.3296003188465875,
          203.6843638087746
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2324,
      "versionNonce": 1156522062,
      "isDeleted": false,
      "id": "66EBoTwHbMJ1v8U-fxIIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1820.1267259186452,
      "y": 213.49075528836357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.3418914075916746,
      "height": 92.01661325805333,
      "seed": 445027810,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662048881527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ivFYbUCgKsvMmQCK4XVt4",
        "focus": -0.02355950681594404,
        "gap": 8.884774881669017
      },
      "endBinding": {
        "elementId": "Ljw5dq1u-_5Bt7Cz7JA_L",
        "focus": 0.031148139579290874,
        "gap": 12.508882864294549
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.3418914075916746,
          92.01661325805333
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 847,
      "versionNonce": 35816574,
      "isDeleted": false,
      "id": "PDIr2opX1JRiEeAmWDKkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.3599184440982,
      "y": 241.10395942173847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.59161082865126,
      "height": 0.6321889396598408,
      "seed": 374275682,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rLFlvPxDyAIeTFfdPrd0D",
        "focus": 0.044008012429566236,
        "gap": 13.17613511212926
      },
      "endBinding": {
        "elementId": "8YmP5MK3BAXaCVLlYaLcD",
        "focus": 0.027933287300145538,
        "gap": 8.918787916796418
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          285.59161082865126,
          -0.6321889396598408
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1574,
      "versionNonce": 177506914,
      "isDeleted": false,
      "id": "NZQUwDCHgO74bg_e6iT6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1709.8969883262344,
      "y": 168.80438886301985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.2467200870028,
      "height": 74.40739650365842,
      "seed": 1750891134,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ivFYbUCgKsvMmQCK4XVt4",
        "focus": 0.8154767515667274,
        "gap": 9.064584059509798
      },
      "endBinding": {
        "elementId": "8YmP5MK3BAXaCVLlYaLcD",
        "focus": 0.6562442942380841,
        "gap": 8.779951049685678
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -339.2467200870028,
          74.40739650365842
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1790,
      "versionNonce": 327076242,
      "isDeleted": false,
      "id": "wVXnfimBZg2qBV0tyoK3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1225.5893779376713,
      "y": 103.18272121050784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.08140688253001827,
      "height": 102.92921061684656,
      "seed": 923725602,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662047931666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qf9fye-8Dn1HSVpf8WwL_",
        "focus": -0.02687255763209766,
        "gap": 11.441702222163414
      },
      "endBinding": {
        "elementId": "8YmP5MK3BAXaCVLlYaLcD",
        "focus": 0.04287332431899855,
        "gap": 11.675933124554149
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.08140688253001827,
          102.92921061684656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1804,
      "versionNonce": 1795286670,
      "isDeleted": false,
      "id": "rkKHUmeXFCY1jdlx-9UEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1371.1014803637775,
      "y": 251.70718656340324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.7988119462277,
      "height": 63.52266925078874,
      "seed": 980296958,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662048881527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8YmP5MK3BAXaCVLlYaLcD",
        "focus": -0.40919900944991333,
        "gap": 9.231163174231597
      },
      "endBinding": {
        "elementId": "Ljw5dq1u-_5Bt7Cz7JA_L",
        "focus": -0.216638923129313,
        "gap": 8.887080397847342
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          277.7988119462277,
          63.52266925078874
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1209,
      "versionNonce": 1974287310,
      "isDeleted": false,
      "id": "FpH921RxHplCnk3lk3zWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1646.124198500245,
      "y": 360.08842797170274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.8739651936239,
      "height": 29.00889898951749,
      "seed": 2040259746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662048881526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ljw5dq1u-_5Bt7Cz7JA_L",
        "focus": -0.06377646887803667,
        "gap": 11.215062797586597
      },
      "endBinding": {
        "elementId": "El152jRzaKwl43KmLCCgn",
        "focus": -0.05046786278716616,
        "gap": 9.220656123976596
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -291.8739651936239,
          29.00889898951749
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1232,
      "versionNonce": 1932455886,
      "isDeleted": false,
      "id": "HjsZi7h6xS9OdNsjatniQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.2454055231335,
      "y": 130.66779105042485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.94254523142536,
      "height": 243.0235502685456,
      "seed": 1069432098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662048760810,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zOXp2uvezPssm9gOuw2kK",
        "focus": 0.06593137612297668,
        "gap": 7.298460687458885
      },
      "endBinding": {
        "elementId": "El152jRzaKwl43KmLCCgn",
        "focus": 0.2049460279495918,
        "gap": 7.324910091741003
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -51.47190838132383,
          164.15619831580614
        ],
        [
          79.47063685010153,
          243.0235502685456
        ]
      ]
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 408245630,
      "isDeleted": false,
      "id": "i50xbE8XtsvrviK_5azYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.9267528286935,
      "y": 559.4253458123251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 46,
      "seed": 1723409534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ch0ytgKnokTWKKjt-kv3H",
          "type": "arrow"
        },
        {
          "id": "KZ2poYmtbVqzcFKhZVrIr",
          "type": "arrow"
        },
        {
          "id": "uDwXlk3AZLdQgE9NVMuHX",
          "type": "arrow"
        },
        {
          "id": "CBLOVpL8vXjzDY0UtY1Tq",
          "type": "arrow"
        },
        {
          "id": "ZHX1U5AszY37hMVVUJ6nG",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "new step values\n(stocks)",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new step values\n(stocks)"
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 1562653202,
      "isDeleted": false,
      "id": "P3Sjxa-y896lWIr4VD-xb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.4166576406125,
      "y": 404.17394452857445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.78437835141733,
      "height": 1.223620241105948,
      "seed": 2145111202,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662048852736,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c_K84ntXLmXufY0aW73Xu",
        "focus": 0.14873520519639255,
        "gap": 13.741351299377925
      },
      "endBinding": {
        "elementId": "El152jRzaKwl43KmLCCgn",
        "focus": 0.07002790252835576,
        "gap": 8.828541190614715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          276.78437835141733,
          -1.223620241105948
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1857,
      "versionNonce": 338519246,
      "isDeleted": false,
      "id": "PqYfc_HFvdjmFYKjddEyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1258.2286461544904,
      "y": 433.36745134042485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.03153031149577,
      "height": 162.40918386185353,
      "seed": 39031102,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662048065605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "El152jRzaKwl43KmLCCgn",
        "focus": -0.020764531587226676,
        "gap": 6.3511999297134025
      },
      "endBinding": {
        "elementId": "iC65bL1Aceyc3j3RG6j_G",
        "focus": 0.06430125621097021,
        "gap": 7.026927065544555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          183.03153031149577,
          162.40918386185353
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 647,
      "versionNonce": 1685137122,
      "isDeleted": false,
      "id": "ch0ytgKnokTWKKjt-kv3H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1226.5799020547854,
      "y": 441.83888355176185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0585367013122777,
      "height": 115.57635198922816,
      "seed": 1557493822,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662031004999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "El152jRzaKwl43KmLCCgn",
        "focus": -0.03418622902696772,
        "gap": 14.822632141050349
      },
      "endBinding": {
        "elementId": "i50xbE8XtsvrviK_5azYU",
        "focus": -0.007798734578662493,
        "gap": 2.0101102713350656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.0585367013122777,
          115.57635198922816
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1494,
      "versionNonce": 300776974,
      "isDeleted": false,
      "id": "KZ2poYmtbVqzcFKhZVrIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 997.9207798470637,
      "y": 170.95074005426318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.67473630881966,
      "height": 384.20038657693976,
      "seed": 522075838,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662048758543,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hJyPTUWnBd5DGdDUzVX2f",
        "focus": 0.16047131748079707,
        "gap": 9.461453093697514
      },
      "endBinding": {
        "elementId": "i50xbE8XtsvrviK_5azYU",
        "focus": -0.058303024479955404,
        "gap": 4.274219181122135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -80.56140745585162,
          194.4889677845062
        ],
        [
          186.11332885296804,
          384.20038657693976
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 634,
      "versionNonce": 611357198,
      "isDeleted": false,
      "id": "uDwXlk3AZLdQgE9NVMuHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1313.1279215245509,
      "y": 584.4019325685528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.1215869560681,
      "height": 216.370965133322,
      "seed": 1911607458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662048881527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i50xbE8XtsvrviK_5azYU",
        "focus": 0.781787168618034,
        "gap": 13.201168695857405
      },
      "endBinding": {
        "elementId": "Ljw5dq1u-_5Bt7Cz7JA_L",
        "focus": 0.28791209674622,
        "gap": 4.014716024519316
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          397.1215869560681,
          -216.370965133322
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1991011490,
      "isDeleted": false,
      "id": "CBLOVpL8vXjzDY0UtY1Tq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.9620340740456,
      "y": 581.6724228022308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.1383539054542,
      "height": 1.5058460201886419,
      "seed": 700972642,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HsMr0x4ZJ-BlpLvcJkzdZ",
        "focus": -0.1018806127784657,
        "gap": 11.244378816123003
      },
      "endBinding": {
        "elementId": "i50xbE8XtsvrviK_5azYU",
        "focus": -0.04722860123973534,
        "gap": 9.826364849193624
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          352.1383539054542,
          1.5058460201886419
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 2114361426,
      "isDeleted": false,
      "id": "eVjvSWupBf4SvZm6_46Sd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1511.666625867231,
      "y": 711.7854577663381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 23,
      "seed": 1424696354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6fIFEYxjF7SwxdxfgAbHP",
          "type": "arrow"
        },
        {
          "id": "e7RTbaici4rdy81_UQb4M",
          "type": "arrow"
        }
      ],
      "updated": 1662048061171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "simulation results",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simulation results"
    },
    {
      "type": "arrow",
      "version": 775,
      "versionNonce": 855874318,
      "isDeleted": false,
      "id": "6fIFEYxjF7SwxdxfgAbHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1488.9162333227841,
      "y": 636.8109392524176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.35990944002265,
      "height": 65.06405651609919,
      "seed": 1980514750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662048065605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iC65bL1Aceyc3j3RG6j_G",
        "focus": -0.06380589999018375,
        "gap": 11.007376984594657
      },
      "endBinding": {
        "elementId": "eVjvSWupBf4SvZm6_46Sd",
        "focus": 0.022538123172338834,
        "gap": 9.910461997821358
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          77.35990944002265,
          65.06405651609919
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 669,
      "versionNonce": 369199826,
      "isDeleted": false,
      "id": "e7RTbaici4rdy81_UQb4M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1585.0817862866759,
      "y": -46.20474361546712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.067925504999494,
      "height": 749.328018930766,
      "seed": 2130802786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662048801666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u0BgtpyJw8FfXVTSkJB-l",
        "focus": 0.34572577481859723,
        "gap": 6.311788027168518
      },
      "endBinding": {
        "elementId": "eVjvSWupBf4SvZm6_46Sd",
        "focus": 0.007933738686974398,
        "gap": 8.662182451039257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          5.067925504999494,
          749.328018930766
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1499635454,
      "isDeleted": false,
      "id": "J4lRGB28cMzus7_47Ock0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1382.049417008157,
      "y": -78.18373845945217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 23,
      "seed": 731190754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-QGbEMf1V9fh_xwmjFbn8",
          "type": "arrow"
        },
        {
          "id": "hztVaqbNInEJ1i8SMD2Rs",
          "type": "arrow"
        },
        {
          "id": "4e4NUksNyTbCBAeMkbM33",
          "type": "arrow"
        },
        {
          "id": "ZHX1U5AszY37hMVVUJ6nG",
          "type": "arrow"
        }
      ],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "run_specs",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run_specs"
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 971957710,
      "isDeleted": false,
      "id": "-QGbEMf1V9fh_xwmjFbn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1435.6707380278306,
      "y": -44.093593342542306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.71209256860175,
      "height": 249.7438099946051,
      "seed": 995033314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662048046134,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J4lRGB28cMzus7_47Ock0",
        "focus": -0.32039151289221757,
        "gap": 11.090145116909866
      },
      "endBinding": {
        "elementId": "8YmP5MK3BAXaCVLlYaLcD",
        "focus": 0.14894767882072918,
        "gap": 12.13764829984575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -53.01758535840122,
          128.88600165348393
        ],
        [
          -160.71209256860175,
          249.7438099946051
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 258123858,
      "isDeleted": false,
      "id": "hztVaqbNInEJ1i8SMD2Rs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1238.043378877744,
      "y": -196.40961839181017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.43387854581601,
      "height": 111.15089395127484,
      "seed": 670849790,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662047979175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4kKT8GFcRrWaO9Pmsqa3e",
        "focus": 0.21105390362661203,
        "gap": 9.52456856384282
      },
      "endBinding": {
        "elementId": "J4lRGB28cMzus7_47Ock0",
        "focus": 0.2026163067125108,
        "gap": 7.0749859810831595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          174.43387854581601,
          111.15089395127484
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 701940430,
      "isDeleted": false,
      "id": "4e4NUksNyTbCBAeMkbM33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1442.98311130805,
      "y": -45.1989483999148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.66219731473007,
      "height": 416.85493858331586,
      "seed": 1847020258,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662048055689,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J4lRGB28cMzus7_47Ock0",
        "focus": -0.40218792225681943,
        "gap": 9.984790059537374
      },
      "endBinding": {
        "elementId": "El152jRzaKwl43KmLCCgn",
        "focus": 0.29756621433042924,
        "gap": 9.360261227310389
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -57.33466010843222,
          226.48339059902003
        ],
        [
          -162.66219731473007,
          416.85493858331586
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1940486014,
      "isDeleted": false,
      "id": "ZHX1U5AszY37hMVVUJ6nG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1451.6390559843821,
      "y": -43.60232442815453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.63640650250863,
      "height": 609.4084085390259,
      "seed": 1596344866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662029249887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J4lRGB28cMzus7_47Ock0",
        "focus": -0.5108775616894264,
        "gap": 11.58141403129764
      },
      "endBinding": {
        "elementId": "i50xbE8XtsvrviK_5azYU",
        "focus": 0.8309987474766679,
        "gap": 11.075896653180052
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -16.158475379754236,
          417.35430229043146
        ],
        [
          -140.63640650250863,
          609.4084085390259
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2417,
      "versionNonce": 1717340366,
      "isDeleted": false,
      "id": "T4EiMA7eVhqWzX3HEr0Bw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165.0100528878625,
      "y": -43.88368657301462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434.7559842319972,
      "height": 110.18673970821166,
      "seed": 2073303010,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662047920673,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ww6cGDjodECQ-0N2MBJ3D",
        "focus": -0.25500532619516486,
        "gap": 10.9773827221523
      },
      "endBinding": {
        "elementId": "4lQQyUaksjgG-VDk9SyoV",
        "focus": 0.9413779308677578,
        "gap": 5.804290204550398
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -434.7559842319972,
          110.18673970821166
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1093,
      "versionNonce": 1070645970,
      "isDeleted": false,
      "id": "81k-Iirk0IqZ_Y0zrQvrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1216.7779304143637,
      "y": -193.88956545485485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2669320854295165,
      "height": 107.85317305390014,
      "seed": 507560930,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662047981526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4kKT8GFcRrWaO9Pmsqa3e",
        "focus": -0.0166684138256985,
        "gap": 12.044621500798144
      },
      "endBinding": {
        "elementId": "Ww6cGDjodECQ-0N2MBJ3D",
        "focus": -0.03906713431937729,
        "gap": 11.052141035211221
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.2669320854295165,
          107.85317305390014
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1181,
      "versionNonce": 1133244046,
      "isDeleted": false,
      "id": "XXDCN0V7kLGS-GxYG4Rc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.189002412317,
      "y": 79.29784103646023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.942872415161446,
      "height": 56.74544731705015,
      "seed": 976691710,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662048864464,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4lQQyUaksjgG-VDk9SyoV",
        "focus": -0.2917762199877305,
        "gap": 10.262695524651264
      },
      "endBinding": {
        "elementId": "oE1b3uunezRIdI_fkqxPA",
        "focus": -0.4319430325226569,
        "gap": 8.3464439242033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -50.942872415161446,
          56.74544731705015
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1125,
      "versionNonce": 1084329746,
      "isDeleted": false,
      "id": "Nu7uJUaWOIMDWVST9w5Pb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698.8134272986356,
      "y": 75.39126007941776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.935236336017624,
      "height": 59.049851798651375,
      "seed": 1066758526,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662048864464,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4lQQyUaksjgG-VDk9SyoV",
        "focus": 0.014993751520454277,
        "gap": 6.356114567608799
      },
      "endBinding": {
        "elementId": "QSLL_w2XugAmmRwQw0kq0",
        "focus": 0.2945036176388485,
        "gap": 9.471589138092384
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          48.935236336017624,
          59.049851798651375
        ]
      ]
    },
    {
      "id": "7hXdkWQc4iFBb0pt-VzaH",
      "type": "rectangle",
      "x": 932.2929508091095,
      "y": 37.22490666154272,
      "width": 361.36161645488176,
      "height": 140.7044726684062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 561449422,
      "version": 92,
      "versionNonce": 60152782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662048775986,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}