<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_conveyor=""/>
		<name>Elective Recovery Model flattened</name>
		<uuid>56e48884-18a4-40f7-9600-7e57f8739fd9</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="2.0" isee:build_number="2190" isee:saved_by_v1="true" lang="en">Stella Professional</product>
	</header>
	<sim_specs isee:sim_duration="1.5" isee:simulation_delay="0.00681818" isee:restore_on_start="false" method="Euler" time_units="Weeks" isee:instantaneous_flows="false" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>0</start>
		<stop>220</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" saved_runs="1" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="TimeLabel1">
		<isee:time_format name="Builtin" type="adaptive"/>
		<isee:time_format name="TimeLabel1" type="grouped" start_offset="2020" start_offset_units="years">
			<isee:time_format_groupings>
				<isee:time_format_grouping unit="years" prefix="Apr "/>
			</isee:time_format_groupings>
		</isee:time_format>
	</isee:time_formats>
	<default_format/>
	<data>
		<export resource="C:/Users/jonker/PythonProjects/ASDM/TestModels/Elective Recovery Model flattened.xlsx" type="Excel" worksheet="Sheet1" interval="DT" precomputed="false" isee:format="numbers">
			<all/>
		</export>
	</data>
	<model_units/>
	<model>
		<variables>
			<flow name="Incidence of condition">
				<eqn>Expected_population_rate_of_incidence_pw+((Underlying_trend_in_health_needs-1)*Underlying_trend_in_health_needs*Switch_for_demographic_increase)</eqn>
				<non_negative/>
			</flow>
			<aux name="Expected population rate of incidence pw">
				<eqn>100</eqn>
			</aux>
			<stock name="Recognised need for GP consultation">
				<eqn>0</eqn>
				<inflow>Incidence_of_condition</inflow>
				<outflow>Decision_not_to_present</outflow>
				<outflow>Need_presenting_as_usual</outflow>
				<non_negative/>
			</stock>
			<aux name="COVID period">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="0" max="520.000000000002"/>
					<yscale min="0" max="100"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
			</aux>
			<stock name="Holding stock of potential unmet need">
				<eqn>0</eqn>
				<inflow>Decision_not_to_present</inflow>
				<outflow>Holding_stock_released_at_end_of_COVID</outflow>
				<non_negative/>
			</stock>
			<flow name="Decision not to present">
				<eqn>(Incidence_of_condition*(Percent_people_not_presenting_during_COVID/100)*(COVID_period/100))*COVID_switch</eqn>
				<non_negative/>
			</flow>
			<stock name="Outcome of consultation">
				<eqn>0</eqn>
				<inflow>Need_presenting_as_usual</inflow>
				<outflow>Proceeding_to_tests_without_COVID_delay</outflow>
				<outflow>NFA_following_initial_consultation</outflow>
				<non_negative/>
			</stock>
			<flow name="Holding stock released at end of COVID">
				<eqn>Holding_stock_of_potential_unmet_need*(1-(COVID_period/100))</eqn>
				<non_negative/>
			</flow>
			<flow name="Need presenting as usual">
				<eqn>Incidence_of_condition-Decision_not_to_present</eqn>
				<non_negative/>
			</flow>
			<aux name="Percent people not\npresenting during COVID">
				<eqn>50</eqn>
			</aux>
			<aux name="Underlying trend in health needs">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="0" max="520.000000000002"/>
					<yscale min="1" max="1.2"/>
					<ypts>1,1,1,1.0021,1.0043,1.0064,1.0085,1.0096,1.0117,1.0128,1.0149,1.016,1.0191,1.0202,1.0223,1.0255,1.02605,1.0287,1.0298,1.033,1.0335,1.0351,1.0362,1.0394,1.0404,1.0415,1.0447,1.0457,1.0479,1.0489,1.05,1.0511,1.0543,1.0553,1.0574,1.0585,1.0596,1.0617,1.0628,1.0638,1.0649,1.067,1.06755,1.0691,1.0702,1.0713,1.0723,1.0745,1.0766,1.07765,1.0787,1.0809,1.083,1.0835,1.0862,1.0872,1.0894,1.0915,1.09255,1.0936,1.0947,1.0968,1.0989,1.1011,1.1021,1.1032,1.1053,1.1064,1.1085,1.1096,1.1117,1.11225,1.1138,1.1149,1.1181,1.1191,1.1202,1.1223,1.12285,1.1255,1.1277,1.1287,1.1298,1.1309,1.133,1.1351,1.1372,1.1388,1.1404,1.1426,1.1447,1.14575,1.1468,1.1489,1.1511,1.1543,1.15535,1.1574,1.1585,1.1596,1.1617,1.1628,1.1649,1.166,1.1681,1.1691,1.1734,1.17395,1.1766,1.17715,1.1787,1.1809,1.1819,1.183,1.1851,1.1862,1.1872,1.1883,1.1894,1.1915,1.1957</ypts>
				</gf>
			</aux>
			<aux name="Period of return in wks">
				<eqn>156</eqn>
			</aux>
			<flow name="Proceeding to tests without COVID delay">
				<eqn>Need_presenting_as_usual-NFA_following_initial_consultation</eqn>
				<non_negative/>
			</flow>
			<aux name="Percent of need\nreferred for diagnostics">
				<eqn>80</eqn>
			</aux>
			<stock name="Waiting for diagnostics">
				<eqn>Proceeding_to_tests_without_COVID_delay*Average_pre_COVID_wait_for_diagnostics</eqn>
				<inflow>Proceeding_to_tests_without_COVID_delay</inflow>
				<inflow>Delayed_demand_to_wait_for_diagnostics</inflow>
				<outflow>Undergoing_diagnostic_tests</outflow>
				<non_negative/>
			</stock>
			<aux name="Net COVID induced changes in underlying health needs?">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="0" max="520.000000000002"/>
					<yscale min="1" max="1.2"/>
					<ypts>0,1,1,1,1,1.0011,1.0021,1.0032,1.0043,1.0043,1.0053,1.0064,1.0074,1.0074,1.0085,1.0096,1.0096,1.0106,1.01115,1.0128,1.0128,1.0138,1.0138,1.0149,1.0149,1.016,1.017,1.017,1.0181,1.0181,1.0181,1.0191,1.0202,1.0202,1.0213,1.0213,1.0223,1.0234,1.0234,1.0245,1.0245,1.0245,1.0255,1.0255,1.0266,1.0277,1.0287,1.0287,1.0298,1.0298,1.0309,1.0314,1.0319,1.033,1.033,1.034,1.034,1.0351,1.0362,1.0362,1.0362,1.0372,1.0383,1.0383,1.0383,1.0394,1.0404,1.04095,1.0415,1.04205,1.0426,1.0431,1.0436,1.04415,1.0447,1.0457,1.0468,1.0479,1.0484,1.0489,1.0489,1.05,1.05055,1.0511,1.0521,1.0532,1.0543,1.0553,1.0553,1.05585,1.0564,1.0574,1.0585,1.0596,1.0596,1.0617,1.0617,1.0628,1.0628,1.0638,1.0649,1.0649,1.066,1.066,1.067,1.067,1.0681,1.0681,1.0681,1.0691,1.0691,1.0691,1.0702,1.0702,1.0702,1.0713,1.0718,1.0723,1.0723,1.0734,1.0755</ypts>
				</gf>
			</aux>
			<flow name="NFA following initial consultation">
				<eqn>Need_presenting_as_usual*(Percent_of_need_referred_for_diagnostics/100)</eqn>
				<non_negative/>
			</flow>
			<flow name="Undergoing diagnostic tests">
				<eqn>(Pre_COVID_capacity_for_diagnostics*(1-(COVID_period/100)*(Reduced_diagnostic_capacity_during_COVID/100)*COVID_switch))+((((Percent_increase_in_diagnostic_capacity_post_COVID/100)*COVID_switch)*Pre_COVID_capacity_for_diagnostics)*(Timing_of_new_diagnostic_capacity/100))</eqn>
				<non_negative/>
			</flow>
			<aux name="Pre COVID capacity for diagnostics">
				<eqn>20</eqn>
			</aux>
			<aux name="Percent of unmet\nneed returning">
				<eqn>50</eqn>
			</aux>
			<stock name="Depleting stock of\nunmet need">
				<eqn>0</eqn>
				<inflow>Holding_stock_released_at_end_of_COVID</inflow>
				<outflow>Delayed_need_not_presenting</outflow>
				<outflow>COVID_delayed_need_presenting</outflow>
				<conveyor>
					<len>Period_of_return_in_wks</len>
				</conveyor>
			</stock>
			<flow name="Delayed need\nnot presenting">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<flow name="COVID delayed need\npresenting">
				<eqn>Percent_of_unmet_need_returning/100</eqn>
				<non_negative/>
				<leak/>
			</flow>
			<stock name="Outcome of consultation for delayed demand">
				<eqn>0</eqn>
				<inflow>COVID_delayed_need_presenting</inflow>
				<outflow>Delayed_demand_to_wait_for_diagnostics</outflow>
				<outflow>NFA_following_initial_consultation_for_COVID_delayed_need</outflow>
				<non_negative/>
			</stock>
			<aux name="Increased percent of need\nfor diagnostics for\nCOVID delayed demand">
				<eqn>10</eqn>
			</aux>
			<flow name="Delayed demand to wait for diagnostics">
				<eqn>COVID_delayed_need_presenting*((Percent_of_need_referred_for_diagnostics+Increased_percent_of_need_for_diagnostics_for_COVID_delayed_demand)/100)</eqn>
				<non_negative/>
			</flow>
			<flow name="NFA following initial\nconsultation\nfor COVID delayed need">
				<eqn>COVID_delayed_need_presenting-Delayed_demand_to_wait_for_diagnostics</eqn>
				<non_negative/>
			</flow>
			<aux name="Average pre COVID wait for diagnostics">
				<eqn>13</eqn>
			</aux>
			<aux name="Reduced diagnostic capacity during COVID">
				<eqn>70</eqn>
			</aux>
			<aux name="Average wait for diagnostic test">
				<eqn>Waiting_for_diagnostics/Undergoing_diagnostic_tests</eqn>
			</aux>
			<aux name="Percent increase in\ndiagnostic capacity post COVID">
				<eqn>30</eqn>
			</aux>
			<aux name="Timing of new diagnostic capacity">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="0" max="520.000000000002"/>
					<yscale min="0" max="100"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,12,18.6,39.9,58,66.5,70.2,78.7,84,92,95.7,96.8,97.9,98.4,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100</ypts>
				</gf>
			</aux>
			<stock name="Test results">
				<eqn>0</eqn>
				<inflow>Undergoing_diagnostic_tests</inflow>
				<outflow>Positive_test_results_urgent</outflow>
				<outflow>Negative_test_results</outflow>
				<outflow>Positive_test_results_routine</outflow>
				<non_negative/>
			</stock>
			<flow name="Positive test results urgent">
				<eqn>(Undergoing_diagnostic_tests-Negative_test_results)*(COVID_modified_percent_urgent/100)</eqn>
				<non_negative/>
			</flow>
			<flow name="Negative test\nresults">
				<eqn>Undergoing_diagnostic_tests*(Percent_negative_test_results/100)</eqn>
				<non_negative/>
			</flow>
			<flow name="Positive test\nresults routine">
				<eqn>Undergoing_diagnostic_tests-Negative_test_results-Positive_test_results_urgent</eqn>
				<non_negative/>
			</flow>
			<aux name="Percent negative\ntest results">
				<eqn>40</eqn>
			</aux>
			<aux name="Pre COVID percent of positive tests urgent">
				<eqn>20</eqn>
			</aux>
			<aux name="COVID delayed percent of positive tests urgent">
				<eqn>50</eqn>
			</aux>
			<stock name="Waiting 6mths for\ntreatment">
				<eqn>500</eqn>
				<inflow>Positive_test_results_routine</inflow>
				<outflow>Waiting_more_than_6mths</outflow>
				<outflow>Less_than_6mth_to_urgent</outflow>
				<non_negative/>
			</stock>
			<stock name="Waiting 6 to 12mths for treatment">
				<eqn>500</eqn>
				<inflow>Waiting_more_than_6mths</inflow>
				<outflow>Waiting_more_than_12mths</outflow>
				<outflow>Between_6_to_12mth_wait_to_urgent</outflow>
				<outflow>Routine_treatment_from_6_to_12th_waits</outflow>
				<non_negative/>
			</stock>
			<aux name="COVID modified percent urgent">
				<eqn>(Pre_COVID_percent_of_positive_tests_urgent*(Proceeding_to_tests_without_COVID_delay/(Delayed_demand_to_wait_for_diagnostics+Proceeding_to_tests_without_COVID_delay)))+(COVID_delayed_percent_of_positive_tests_urgent*(Delayed_demand_to_wait_for_diagnostics/(Delayed_demand_to_wait_for_diagnostics+Proceeding_to_tests_without_COVID_delay)))</eqn>
			</aux>
			<flow name="Waiting more\nthan 6mths">
				<eqn>DELAY(Positive_test_results_routine, 26)-Less_than_6mth_to_urgent</eqn>
				<non_negative/>
			</flow>
			<stock name="Waiting 12 to 24mths\nfor treatment">
				<eqn>100</eqn>
				<inflow>Waiting_more_than_12mths</inflow>
				<outflow>Waiting_more_than_2yrs</outflow>
				<outflow>Between_12_to_24mth_wait_to_urgent</outflow>
				<outflow>Routine_treatment_from_12_to_24mth_wait</outflow>
				<non_negative/>
			</stock>
			<stock name="Waiting over 24mths for treatment">
				<eqn>0</eqn>
				<inflow>Waiting_more_than_2yrs</inflow>
				<outflow>Routine_treatment</outflow>
				<non_negative/>
			</stock>
			<flow name="Waiting more\nthan 12mths">
				<eqn>DELAY(Waiting_more_than_6mths, 26)-Between_6_to_12mth_wait_to_urgent-Routine_treatment_from_6_to_12th_waits</eqn>
				<non_negative/>
			</flow>
			<flow name="Waiting more\nthan 2yrs">
				<eqn>DELAY(Waiting_more_than_12mths, 52)-Between_12_to_24mth_wait_to_urgent-Waiting_more_than_12mths-Routine_treatment_from_12_to_24mth_wait</eqn>
				<non_negative/>
			</flow>
			<stock name="13wk wait for urgent treatment">
				<eqn>(Positive_test_results_urgent+Less_than_6mth_to_urgent+Between_6_to_12mth_wait_to_urgent+Between_12_to_24mth_wait_to_urgent)*13</eqn>
				<inflow>Positive_test_results_urgent</inflow>
				<inflow>Less_than_6mth_to_urgent</inflow>
				<inflow>Between_6_to_12mth_wait_to_urgent</inflow>
				<inflow>Between_12_to_24mth_wait_to_urgent</inflow>
				<outflow>Urgent_treatment</outflow>
				<conveyor>
					<len>13</len>
				</conveyor>
			</stock>
			<flow name="Less than 6mth to urgent">
				<eqn>(Waiting_6mths_for_treatment*(percent_becoming_urgent_by_waiting_time_pa_lt6/100))/52</eqn>
				<non_negative/>
			</flow>
			<flow name="Between 6 to 12mth wait to urgent">
				<eqn>(Waiting_6_to_12mths_for_treatment*(percent_becoming_urgent_by_waiting_time_pa_6to12/100))/52</eqn>
				<non_negative/>
			</flow>
			<flow name="Between 12 to 24mth wait to urgent">
				<eqn>(Waiting_12_to_24mths_for_treatment*(percent_becoming_urgent_by_waiting_time_pa_12to24/100))/52</eqn>
				<non_negative/>
			</flow>
			<flow name="Urgent treatment">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<aux name="Total treatment capacity">
				<eqn>IF TIME&gt;New_capacity_week_available AND COVID_switch = 1 THEN (Baseline_treatment_capacity+Post_COVID_increase_in_treatment_capacity)ELSE Baseline_treatment_capacity</eqn>
			</aux>
			<flow name="Routine treatment">
				<eqn>Total_treatment_capacity-Urgent_treatment</eqn>
				<non_negative/>
			</flow>
			<flow name="Routine treatment from 12 to 24mth wait">
				<eqn>IF Waiting_over_24mths_for_treatment=0 THEN Total_treatment_capacity-Urgent_treatment ELSE 0</eqn>
				<non_negative/>
			</flow>
			<flow name="Routine treatment from 6 to 12th waits">
				<eqn>IF Waiting_12_to_24mths_for_treatment = 0 THEN Total_treatment_capacity-Urgent_treatment ELSE 0</eqn>
				<non_negative/>
			</flow>
			<aux name="COVID switch">
				<eqn>0</eqn>
			</aux>
			<aux name="Switch for demographic increase">
				<eqn>0</eqn>
			</aux>
			<aux name="Total waiting for diagnostics or treatment">
				<eqn>Waiting_6mths_for_treatment+Waiting_6_to_12mths_for_treatment+Waiting_12_to_24mths_for_treatment+Waiting_over_24mths_for_treatment+Waiting_for_diagnostics</eqn>
			</aux>
			<aux name="Post COVID increase in treatment capacity">
				<eqn>3</eqn>
			</aux>
			<aux name="Pre COVID treatment capacity">
				<eqn>11</eqn>
			</aux>
			<aux name="New capacity week available">
				<eqn>208</eqn>
			</aux>
			<aux name="Percent reduction in treatment capacity during COVID">
				<eqn>20</eqn>
			</aux>
			<aux name="Baseline treatment capacity">
				<eqn>Pre_COVID_treatment_capacity-(COVID_switch*(COVID_period/100)*((1-(Percent_reduction_in_treatment_capacity_during_COVID/100))*Pre_COVID_treatment_capacity))</eqn>
			</aux>
			<aux name="percent becoming urgent\nby waiting time pa lt6">
				<eqn>5</eqn>
			</aux>
			<aux name="percent becoming urgent\nby waiting time pa 6to12">
				<eqn>10</eqn>
			</aux>
			<aux name="percent becoming urgent\nby waiting time pa 12to24">
				<eqn>15</eqn>
			</aux>
			<aux name="percent becoming urgent\nby waiting time pa gt24">
				<eqn>20</eqn>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="1120" page_height="791" isee:page_cols="4" isee:page_rows="2" isee:scroll_x="1519" isee:scroll_y="67" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="12pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="12pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="12pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="12pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="12pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="12pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<flow x="321.354" y="241.667" name="Incidence of condition">
					<pts>
						<pt x="218.333" y="241.667"/>
						<pt x="424.375" y="241.667"/>
					</pts>
				</flow>
				<aux label_side="top" x="175.565" y="196.548" name="Expected population rate of incidence pw"/>
				<connector uid="1" angle="342.804">
					<from>Expected_population_rate_of_incidence_pw</from>
					<to>Incidence_of_condition</to>
				</connector>
				<stacked_container uid="2" x="83.3036" y="741.714" width="436.357" height="288.125" visible_index="3">
					<graph width="436.357" height="288.125" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Incidence_of_condition"/>
						</plot>
					</graph>
					<graph width="436.357" height="288.125" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Decision_not_to_present"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="COVID_delayed_need_presenting"/>
						</plot>
					</graph>
					<graph width="436.357" height="288.125" type="time_series" isee:points_only="false" show_grid="true" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="11" num_y_grid_lines="0" num_x_labels="11" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Waiting_for_diagnostics"/>
						</plot>
					</graph>
					<graph width="436.357" height="288.125" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Undergoing_diagnostic_tests"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="Average_wait_for_diagnostic_test"/>
						</plot>
					</graph>
				</stacked_container>
				<stock x="446.875" y="240.714" name="Recognised need for GP consultation"/>
				<aux label_side="left" x="553.625" y="454.946" name="COVID period"/>
				<stock x="594.375" y="387.143" name="Holding stock of potential unmet need"/>
				<flow x="504.313" y="384.893" name="Decision not to present">
					<pts>
						<pt x="448.75" y="258.214"/>
						<pt x="448.75" y="384.893"/>
						<pt x="571.875" y="384.893"/>
					</pts>
				</flow>
				<stock x="843.75" y="233.75" name="Outcome of consultation"/>
				<flow x="672.125" y="384.893" name="Holding stock released at end of COVID">
					<pts>
						<pt x="616.875" y="384.893"/>
						<pt x="739.375" y="384.893"/>
					</pts>
				</flow>
				<flow x="639.313" y="238.482" name="Need presenting as usual">
					<pts>
						<pt x="469.375" y="238.482"/>
						<pt x="821.25" y="238.482"/>
					</pts>
				</flow>
				<connector uid="3" angle="125.143">
					<from>COVID_period</from>
					<to>Decision_not_to_present</to>
				</connector>
				<connector uid="4" angle="47.3219">
					<from>Decision_not_to_present</from>
					<to>Need_presenting_as_usual</to>
				</connector>
				<aux label_side="left" x="423.75" y="440.759" name="Percent people not\npresenting during COVID"/>
				<connector uid="5" angle="34.7393">
					<from>Percent_people_not_presenting_during_COVID</from>
					<to>Decision_not_to_present</to>
				</connector>
				<aux label_side="top" x="257.083" y="164.048" name="Underlying trend in health needs"/>
				<connector uid="6" angle="309.626">
					<from>Underlying_trend_in_health_needs</from>
					<to>Incidence_of_condition</to>
				</connector>
				<aux x="771.375" y="449.25" name="Period of return in wks"/>
				<flow x="946.52" y="235.625" name="Proceeding to tests without COVID delay">
					<pts>
						<pt x="866.25" y="235.625"/>
						<pt x="1038.79" y="235.625"/>
					</pts>
				</flow>
				<aux label_side="top" x="875.25" y="104.464" name="Percent of need\nreferred for diagnostics"/>
				<stock x="1061.29" y="233.75" name="Waiting for diagnostics"/>
				<aux label_side="top" x="333.083" y="79.0473" name="Net COVID induced changes in underlying health needs?"/>
				<flow x="790.75" y="131.875" name="NFA following initial consultation">
					<pts>
						<pt x="843.75" y="216.25"/>
						<pt x="843.75" y="131.875"/>
						<pt x="713.75" y="131.875"/>
					</pts>
				</flow>
				<connector uid="7" angle="172.078">
					<from>Percent_of_need_referred_for_diagnostics</from>
					<to>NFA_following_initial_consultation</to>
				</connector>
				<connector uid="8" angle="73.7644">
					<from>Need_presenting_as_usual</from>
					<to>NFA_following_initial_consultation</to>
				</connector>
				<connector uid="9" angle="32.1481">
					<from>Need_presenting_as_usual</from>
					<to>Proceeding_to_tests_without_COVID_delay</to>
				</connector>
				<connector uid="10" angle="344.692">
					<from>NFA_following_initial_consultation</from>
					<to>Proceeding_to_tests_without_COVID_delay</to>
				</connector>
				<flow x="1154.96" y="234.375" name="Undergoing diagnostic tests">
					<pts>
						<pt x="1083.79" y="234.375"/>
						<pt x="1238.13" y="234.375"/>
					</pts>
				</flow>
				<aux label_side="left" x="1131.88" y="169.964" name="Pre COVID capacity for diagnostics"/>
				<connector uid="11" angle="289.715">
					<from>Pre_COVID_capacity_for_diagnostics</from>
					<to>Undergoing_diagnostic_tests</to>
				</connector>
				<aux label_side="left" x="883.25" y="297.821" name="Percent of unmet\nneed returning"/>
				<stock x="761.875" y="384.893" name="Depleting stock of\nunmet need"/>
				<flow x="827.188" y="396.25" name="Delayed need\nnot presenting">
					<pts>
						<pt x="784.375" y="396.25"/>
						<pt x="870" y="396.25"/>
						<pt x="870" y="509.375"/>
					</pts>
				</flow>
				<flow label_side="left" label_angle="225" x="938.1" y="349.893" name="COVID delayed need\npresenting">
					<pts>
						<pt x="784.375" y="372.5"/>
						<pt x="850" y="372.5"/>
						<pt x="850" y="349.893"/>
						<pt x="1038.2" y="349.893"/>
					</pts>
				</flow>
				<connector uid="12" angle="0.492325">
					<from>Percent_of_unmet_need_returning</from>
					<to>COVID_delayed_need_presenting</to>
				</connector>
				<connector uid="13" angle="351.072">
					<from>COVID_period</from>
					<to>Holding_stock_released_at_end_of_COVID</to>
				</connector>
				<connector uid="14" angle="21.6869">
					<from>Holding_stock_of_potential_unmet_need</from>
					<to>Holding_stock_released_at_end_of_COVID</to>
				</connector>
				<stock label_side="right" x="1060.7" y="349.893" name="Outcome of consultation for delayed demand"/>
				<aux label_side="right" x="1113.88" y="286.875" name="Increased percent of need\nfor diagnostics for\nCOVID delayed demand"/>
				<flow label_side="left" x="1061.29" y="297.821" name="Delayed demand to wait for diagnostics">
					<pts>
						<pt x="1061.29" y="332.393"/>
						<pt x="1061.29" y="251.25"/>
					</pts>
				</flow>
				<flow label_side="left" x="1061.88" y="426.634" name="NFA following initial\nconsultation\nfor COVID delayed need">
					<pts>
						<pt x="1061.88" y="367.393"/>
						<pt x="1061.88" y="506.875"/>
					</pts>
				</flow>
				<connector uid="15" angle="313.895">
					<from>Percent_of_need_referred_for_diagnostics</from>
					<to>Delayed_demand_to_wait_for_diagnostics</to>
				</connector>
				<connector uid="16" angle="191.759">
					<from>Increased_percent_of_need_for_diagnostics_for_COVID_delayed_demand</from>
					<to>Delayed_demand_to_wait_for_diagnostics</to>
				</connector>
				<connector uid="17" angle="4.68376">
					<from>COVID_delayed_need_presenting</from>
					<to>Delayed_demand_to_wait_for_diagnostics</to>
				</connector>
				<connector uid="18" angle="334.132">
					<from>Delayed_demand_to_wait_for_diagnostics</from>
					<to>NFA_following_initial_consultation_for_COVID_delayed_need</to>
				</connector>
				<connector uid="19" angle="297.301">
					<from>COVID_delayed_need_presenting</from>
					<to>NFA_following_initial_consultation_for_COVID_delayed_need</to>
				</connector>
				<aux label_side="left" x="938.727" y="38.9643" name="Average pre COVID wait for diagnostics"/>
				<aux label_side="left" x="1139.27" y="136.875" name="Reduced diagnostic capacity during COVID"/>
				<connector uid="20" angle="279.14">
					<from>Reduced_diagnostic_capacity_during_COVID</from>
					<to>Undergoing_diagnostic_tests</to>
				</connector>
				<connector uid="21" angle="272.294">
					<from>
						<alias uid="22"/>
					</from>
					<to>Undergoing_diagnostic_tests</to>
				</connector>
				<aux x="735.125" y="856.375" name="Average wait for diagnostic test"/>
				<connector uid="23" angle="10.3758">
					<from>
						<alias uid="24"/>
					</from>
					<to>Average_wait_for_diagnostic_test</to>
				</connector>
				<connector uid="25" angle="30.6186">
					<from>
						<alias uid="26"/>
					</from>
					<to>Average_wait_for_diagnostic_test</to>
				</connector>
				<aux label_side="left" label_angle="135" x="1197.5" y="52.7143" name="Percent increase in\ndiagnostic capacity post COVID"/>
				<aux label_side="left" label_angle="135" x="1167.88" y="86.4643" name="Timing of new diagnostic capacity"/>
				<connector uid="27" angle="265.009">
					<from>Timing_of_new_diagnostic_capacity</from>
					<to>Undergoing_diagnostic_tests</to>
				</connector>
				<connector uid="28" angle="256.819">
					<from>Percent_increase_in_diagnostic_capacity_post_COVID</from>
					<to>Undergoing_diagnostic_tests</to>
				</connector>
				<stock x="1260.63" y="234.375" name="Test results"/>
				<flow label_side="top" x="1549.31" y="222.5" name="Positive test results urgent">
					<pts>
						<pt x="1283.13" y="222.5"/>
						<pt x="1827.5" y="222.5"/>
					</pts>
				</flow>
				<flow x="1321.56" y="248.125" name="Negative test\nresults">
					<pts>
						<pt x="1283.13" y="248.125"/>
						<pt x="1360" y="248.125"/>
						<pt x="1360" y="334.375"/>
					</pts>
				</flow>
				<flow x="1411.46" y="233.75" name="Positive test\nresults routine">
					<pts>
						<pt x="1283.13" y="233.75"/>
						<pt x="1539.79" y="233.75"/>
						<pt x="1539.79" y="389.06"/>
					</pts>
				</flow>
				<aux x="1280" y="334.893" name="Percent negative\ntest results"/>
				<connector uid="29" angle="42.6993">
					<from>Percent_negative_test_results</from>
					<to>Negative_test_results</to>
				</connector>
				<connector uid="30" angle="330.285">
					<from>Undergoing_diagnostic_tests</from>
					<to>Negative_test_results</to>
				</connector>
				<aux label_side="right" x="1555.69" y="25.006" name="Pre COVID percent of positive tests urgent"/>
				<aux label_side="right" x="1567.58" y="58.875" name="COVID delayed percent of positive tests urgent"/>
				<stock label_side="bottom" x="1538.33" y="406.56" name="Waiting 6mths for\ntreatment"/>
				<stock label_side="bottom" x="1745" y="406.56" name="Waiting 6 to 12mths for treatment"/>
				<aux label_side="left" x="1480.83" y="127.167" name="COVID modified percent urgent"/>
				<connector uid="31" angle="183.1">
					<from>
						<alias uid="32"/>
					</from>
					<to>COVID_modified_percent_urgent</to>
				</connector>
				<connector uid="33" angle="202.275">
					<from>
						<alias uid="34"/>
					</from>
					<to>COVID_modified_percent_urgent</to>
				</connector>
				<connector uid="35" angle="217.335">
					<from>COVID_delayed_percent_of_positive_tests_urgent</from>
					<to>COVID_modified_percent_urgent</to>
				</connector>
				<connector uid="36" angle="200.478">
					<from>Pre_COVID_percent_of_positive_tests_urgent</from>
					<to>COVID_modified_percent_urgent</to>
				</connector>
				<connector uid="37" angle="44.4351">
					<from>Undergoing_diagnostic_tests</from>
					<to>Positive_test_results_urgent</to>
				</connector>
				<connector uid="38" angle="305.69">
					<from>COVID_modified_percent_urgent</from>
					<to>Positive_test_results_urgent</to>
				</connector>
				<connector uid="39" angle="343.786">
					<from>Negative_test_results</from>
					<to>Positive_test_results_urgent</to>
				</connector>
				<connector uid="40" angle="184.665">
					<from>Positive_test_results_urgent</from>
					<to>Positive_test_results_routine</to>
				</connector>
				<connector uid="41" angle="23.3456">
					<from>Negative_test_results</from>
					<to>Positive_test_results_routine</to>
				</connector>
				<connector uid="42" angle="24.5615">
					<from>Undergoing_diagnostic_tests</from>
					<to>Positive_test_results_routine</to>
				</connector>
				<stacked_container uid="43" x="1266.83" y="820.833" width="350" height="250" visible_index="2">
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="COVID_modified_percent_urgent"/>
						</plot>
					</graph>
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Urgent_treatment"/>
						</plot>
					</graph>
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Routine_treatment"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="Routine_treatment_from_12_to_24mth_wait"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" isee:keep_zero_visible="true" pen_width="1" index="2" show_y_axis="true">
							<entity name="Routine_treatment_from_6_to_12th_waits"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" isee:keep_zero_visible="true" pen_width="1" index="3" show_y_axis="true">
							<entity name="Urgent_treatment"/>
						</plot>
					</graph>
				</stacked_container>
				<flow x="1635.67" y="406.56" name="Waiting more\nthan 6mths">
					<pts>
						<pt x="1560.83" y="406.56"/>
						<pt x="1722.5" y="406.56"/>
					</pts>
				</flow>
				<stock label_side="bottom" x="2013.33" y="404.893" name="Waiting 12 to 24mths\nfor treatment"/>
				<stock label_side="bottom" x="2234" y="403.333" name="Waiting over 24mths for treatment"/>
				<flow label_side="bottom" x="1873.17" y="406.56" name="Waiting more\nthan 12mths">
					<pts>
						<pt x="1767.5" y="406.56"/>
						<pt x="1990.83" y="406.56"/>
					</pts>
				</flow>
				<flow x="2117.67" y="404.893" name="Waiting more\nthan 2yrs">
					<pts>
						<pt x="2035.83" y="404.893"/>
						<pt x="2211.5" y="404.893"/>
					</pts>
				</flow>
				<stock x="1827.5" y="205" width="97.5" height="35.8333" name="13wk wait for urgent treatment"/>
				<flow x="1694.58" y="264.167" name="Less than 6mth to urgent">
					<pts>
						<pt x="1554.17" y="389.06"/>
						<pt x="1554.17" y="264.167"/>
						<pt x="1835" y="264.167"/>
						<pt x="1835" y="240.833"/>
					</pts>
				</flow>
				<flow x="1807.08" y="302.5" name="Between 6 to 12mth wait to urgent">
					<pts>
						<pt x="1743.33" y="389.06"/>
						<pt x="1743.33" y="302.5"/>
						<pt x="1870.83" y="302.5"/>
						<pt x="1870.83" y="240.833"/>
					</pts>
				</flow>
				<flow x="1960.83" y="295" name="Between 12 to 24mth wait to urgent">
					<pts>
						<pt x="2013.33" y="387.393"/>
						<pt x="2013.33" y="295"/>
						<pt x="1908.33" y="295"/>
						<pt x="1908.33" y="240.833"/>
					</pts>
				</flow>
				<flow x="2077.17" y="225" name="Urgent treatment">
					<pts>
						<pt x="1925" y="225"/>
						<pt x="2253.33" y="225"/>
					</pts>
				</flow>
				<aux label_side="right" x="2149.67" y="635.777" name="Total treatment capacity"/>
				<flow x="2340.42" y="403.333" name="Routine treatment">
					<pts>
						<pt x="2256.5" y="403.333"/>
						<pt x="2448.33" y="403.333"/>
					</pts>
				</flow>
				<connector uid="44" angle="33.8894">
					<from>Total_treatment_capacity</from>
					<to>Routine_treatment</to>
				</connector>
				<connector uid="45" angle="0">
					<from>Urgent_treatment</from>
					<to>Routine_treatment</to>
				</connector>
				<connector uid="46" angle="52.5248">
					<from>Waiting_6mths_for_treatment</from>
					<to>Less_than_6mth_to_urgent</to>
				</connector>
				<connector uid="47" angle="73.5713">
					<from>Waiting_6_to_12mths_for_treatment</from>
					<to>Between_6_to_12mth_wait_to_urgent</to>
				</connector>
				<connector uid="48" angle="103.796">
					<from>Waiting_12_to_24mths_for_treatment</from>
					<to>Between_12_to_24mth_wait_to_urgent</to>
				</connector>
				<connector uid="49" angle="260.538">
					<from>Positive_test_results_routine</from>
					<to>Waiting_more_than_6mths</to>
				</connector>
				<connector uid="50" angle="309.22">
					<from>Waiting_more_than_6mths</from>
					<to>Waiting_more_than_12mths</to>
				</connector>
				<connector uid="51" angle="324.478">
					<from>Waiting_more_than_12mths</from>
					<to>Waiting_more_than_2yrs</to>
				</connector>
				<connector uid="52" angle="261.404">
					<from>Less_than_6mth_to_urgent</from>
					<to>Waiting_more_than_6mths</to>
				</connector>
				<connector uid="53" angle="316.054">
					<from>Between_6_to_12mth_wait_to_urgent</from>
					<to>Waiting_more_than_12mths</to>
				</connector>
				<connector uid="54" angle="357.955">
					<from>Between_12_to_24mth_wait_to_urgent</from>
					<to>Waiting_more_than_2yrs</to>
				</connector>
				<flow label_side="top" x="2107.59" y="530" name="Routine treatment from 12 to 24mth wait">
					<pts>
						<pt x="2012.5" y="422.393"/>
						<pt x="2012.5" y="530"/>
						<pt x="2226.67" y="530"/>
					</pts>
				</flow>
				<connector uid="55" angle="250.608">
					<from>Waiting_over_24mths_for_treatment</from>
					<to>Routine_treatment_from_12_to_24mth_wait</to>
				</connector>
				<connector uid="56" angle="170.173">
					<from>Total_treatment_capacity</from>
					<to>Routine_treatment_from_12_to_24mth_wait</to>
				</connector>
				<connector uid="57" angle="356.73">
					<from>
						<alias uid="58"/>
					</from>
					<to>Routine_treatment_from_12_to_24mth_wait</to>
				</connector>
				<connector uid="59" angle="85.3936">
					<from>Routine_treatment_from_12_to_24mth_wait</from>
					<to>Waiting_more_than_2yrs</to>
				</connector>
				<flow x="1838.84" y="521.667" name="Routine treatment from 6 to 12th waits">
					<pts>
						<pt x="1746.67" y="424.06"/>
						<pt x="1746.67" y="521.667"/>
						<pt x="1955" y="521.667"/>
					</pts>
				</flow>
				<connector uid="60" angle="158.226">
					<from>
						<alias uid="58"/>
					</from>
					<to>Routine_treatment_from_6_to_12th_waits</to>
				</connector>
				<connector uid="61" angle="201.38">
					<from>Total_treatment_capacity</from>
					<to>Routine_treatment_from_6_to_12th_waits</to>
				</connector>
				<connector uid="62" angle="73.3931">
					<from>Routine_treatment_from_6_to_12th_waits</from>
					<to>Waiting_more_than_12mths</to>
				</connector>
				<connector uid="63" angle="223.95">
					<from>Waiting_12_to_24mths_for_treatment</from>
					<to>Routine_treatment_from_6_to_12th_waits</to>
				</connector>
				<aux x="301.482" y="384.893" name="COVID switch"/>
				<connector uid="64" angle="16.9541">
					<from>COVID_switch</from>
					<to>Decision_not_to_present</to>
				</connector>
				<connector uid="65" angle="229.268">
					<from>
						<alias uid="66"/>
					</from>
					<to>Undergoing_diagnostic_tests</to>
				</connector>
				<aux label_side="right" x="344.167" y="117.5" name="Switch for demographic increase"/>
				<connector uid="67" angle="259.589">
					<from>Switch_for_demographic_increase</from>
					<to>Incidence_of_condition</to>
				</connector>
				<connector uid="68" angle="343.496">
					<from>Incidence_of_condition</from>
					<to>Decision_not_to_present</to>
				</connector>
				<connector uid="69" angle="24.6149">
					<from>Incidence_of_condition</from>
					<to>Need_presenting_as_usual</to>
				</connector>
				<aux label_side="right" x="1614.58" y="660.5" name="Total waiting for diagnostics or treatment"/>
				<connector uid="70" angle="346.792">
					<from>
						<alias uid="71"/>
					</from>
					<to>Total_waiting_for_diagnostics_or_treatment</to>
				</connector>
				<connector uid="72" angle="351.765">
					<from>
						<alias uid="73"/>
					</from>
					<to>Total_waiting_for_diagnostics_or_treatment</to>
				</connector>
				<connector uid="74" angle="7.275">
					<from>
						<alias uid="75"/>
					</from>
					<to>Total_waiting_for_diagnostics_or_treatment</to>
				</connector>
				<connector uid="76" angle="24.5377">
					<from>
						<alias uid="77"/>
					</from>
					<to>Total_waiting_for_diagnostics_or_treatment</to>
				</connector>
				<aux x="2095.17" y="735" name="Post COVID increase in treatment capacity"/>
				<aux x="2273" y="759" name="Pre COVID treatment capacity"/>
				<connector uid="78" angle="42.1766">
					<from>Post_COVID_increase_in_treatment_capacity</from>
					<to>Total_treatment_capacity</to>
				</connector>
				<connector uid="79" angle="2.04541">
					<from>
						<alias uid="80"/>
					</from>
					<to>Total_treatment_capacity</to>
				</connector>
				<aux label_side="left" x="1991.33" y="741" name="New capacity week available"/>
				<connector uid="81" angle="11.5576">
					<from>New_capacity_week_available</from>
					<to>Total_treatment_capacity</to>
				</connector>
				<connector uid="82" angle="9.0665">
					<from>
						<alias uid="83"/>
					</from>
					<to>Total_waiting_for_diagnostics_or_treatment</to>
				</connector>
				<aux label_side="right" x="2345" y="640" name="Percent reduction in treatment capacity during COVID"/>
				<aux x="2227" y="697" name="Baseline treatment capacity"/>
				<connector uid="84" angle="126.87">
					<from>Baseline_treatment_capacity</from>
					<to>Total_treatment_capacity</to>
				</connector>
				<connector uid="85" angle="104.534">
					<from>Pre_COVID_treatment_capacity</from>
					<to>Baseline_treatment_capacity</to>
				</connector>
				<connector uid="86" angle="164.055">
					<from>
						<alias uid="87"/>
					</from>
					<to>Baseline_treatment_capacity</to>
				</connector>
				<connector uid="88" angle="179.329">
					<from>
						<alias uid="89"/>
					</from>
					<to>Baseline_treatment_capacity</to>
				</connector>
				<connector uid="90" angle="184.399">
					<from>Percent_reduction_in_treatment_capacity_during_COVID</from>
					<to>Baseline_treatment_capacity</to>
				</connector>
				<stacked_container uid="91" x="2739" y="568">
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Baseline_treatment_capacity"/>
						</plot>
					</graph>
				</stacked_container>
				<alias font_style="italic" label_side="left" uid="22" x="1140.88" y="98.5" width="18" height="18">
					<of>COVID_period</of>
				</alias>
				<alias font_style="italic" uid="24" x="605.75" y="816.375" width="45" height="35">
					<of>Waiting_for_diagnostics</of>
				</alias>
				<alias font_style="italic" uid="26" x="628" y="883" width="18" height="18">
					<of>Undergoing_diagnostic_tests</of>
				</alias>
				<alias font_style="italic" label_side="right" uid="34" x="1564.69" y="80.131" width="18" height="18">
					<of>Proceeding_to_tests_without_COVID_delay</of>
				</alias>
				<alias font_style="italic" label_side="right" uid="32" x="1575.69" y="112.542" width="18" height="18">
					<of>Delayed_demand_to_wait_for_diagnostics</of>
				</alias>
				<alias font_style="italic" uid="58" x="1989.33" y="576.375" width="18" height="18">
					<of>Urgent_treatment</of>
				</alias>
				<alias font_style="italic" label_side="top" uid="66" x="1231" y="101" width="18" height="18">
					<of>COVID_switch</of>
				</alias>
				<alias font_style="italic" label_side="left" uid="71" x="1502" y="575.5" width="48" height="36">
					<of>Waiting_6mths_for_treatment</of>
				</alias>
				<alias font_style="italic" label_side="left" uid="73" x="1503.5" y="622.277" width="45" height="35">
					<of>Waiting_6_to_12mths_for_treatment</of>
				</alias>
				<alias font_style="italic" label_side="left" uid="75" x="1503.5" y="669.5" width="45" height="35">
					<of>Waiting_12_to_24mths_for_treatment</of>
				</alias>
				<alias font_style="italic" label_side="left" uid="77" x="1503.5" y="720.5" width="45" height="35">
					<of>Waiting_over_24mths_for_treatment</of>
				</alias>
				<alias font_style="italic" uid="80" x="1933" y="680" width="18" height="18">
					<of>COVID_switch</of>
				</alias>
				<alias font_style="italic" label_side="left" uid="83" x="1503.5" y="766" width="45" height="35">
					<of>Waiting_for_diagnostics</of>
				</alias>
				<alias font_style="italic" label_side="right" uid="89" x="2336" y="665.375" width="18" height="18">
					<of>COVID_period</of>
				</alias>
				<alias font_style="italic" label_side="right" uid="87" x="2336" y="697" width="18" height="18">
					<of>COVID_switch</of>
				</alias>
				<aux x="1801.43" y="107.131" name="percent becoming urgent\nby waiting time pa lt6"/>
				<aux x="1955.72" y="107.131" name="percent becoming urgent\nby waiting time pa 6to12"/>
				<aux x="2112.86" y="107.131" name="percent becoming urgent\nby waiting time pa 12to24"/>
				<aux x="2277.86" y="107.131" name="percent becoming urgent\nby waiting time pa gt24"/>
				<connector uid="92" angle="216.274">
					<from>percent_becoming_urgent_by_waiting_time_pa_lt6</from>
					<to>Less_than_6mth_to_urgent</to>
				</connector>
				<connector uid="93" angle="203.572">
					<from>percent_becoming_urgent_by_waiting_time_pa_6to12</from>
					<to>Between_6_to_12mth_wait_to_urgent</to>
				</connector>
				<connector uid="94" angle="190.646">
					<from>percent_becoming_urgent_by_waiting_time_pa_12to24</from>
					<to>Between_12_to_24mth_wait_to_urgent</to>
				</connector>
			</view>
			<view background="white" page_width="1066" page_height="600" home_view="true" type="interface">
				<style/>
				<text_box text_align="center" vertical_text_align="center" font_size="24pt" border_width="thin" border_style="solid" x="22" y="16" width="329" height="81">Project RUM Elective Recovery Model</text_box>
				<switch x="110" label_side="left" y="190.5" width="177" show_name="true" height="64">
					<entity name="COVID_switch"/>
					<reset_to after="never">0</reset_to>
				</switch>
				<stacked_container x="367" isee:appearance="tabs" y="16" width="690" height="413">
					<graph show_grid="true" width="690" height="413" comparative="true" plot_numbers="false" title="Waiting for diagnostics" type="time_series" isee:tick_type="none" include_units_in_legend="false" isee:fill_intensity="0.1" num_y_labels="7" num_x_labels="11" isee:allow_zero_axis="true" num_x_grid_lines="11" isee:label_pie_slices="false" num_y_grid_lines="7" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot isee:immediately_update_on_user_input="true" color="blue" show_y_axis="true" isee:keep_zero_visible="false" pen_width="1" index="0">
							<format precision="1" scale_by="1" delimit_000s="true"/>
							<entity name="Waiting_for_diagnostics"/>
							<scale min="0" max="3000"/>
						</plot>
					</graph>
					<graph show_grid="true" width="690" height="413" comparative="true" plot_numbers="false" type="time_series" left_axis_multi_scale="false" isee:tick_type="none" include_units_in_legend="false" isee:fill_intensity="0.1" num_y_labels="9" num_x_labels="9" isee:allow_zero_axis="true" num_x_grid_lines="9" isee:label_pie_slices="false" num_y_grid_lines="9" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" show_y_axis="true" isee:keep_zero_visible="false" pen_width="1" index="0">
							<entity name="Undergoing_diagnostic_tests"/>
							<scale min="0" max="40"/>
						</plot>
					</graph>
					<graph show_grid="true" width="690" height="413" title="Waiting for treatment" type="time_series" left_axis_multi_scale="false" isee:tick_type="none" include_units_in_legend="false" isee:fill_intensity="0.1" num_y_labels="6" num_x_labels="11" plot_numbers="false" isee:allow_zero_axis="true" num_x_grid_lines="11" isee:label_pie_slices="false" num_y_grid_lines="6" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot isee:immediately_update_on_user_input="true" color="blue" show_y_axis="true" isee:keep_zero_visible="true" pen_width="1" index="0">
							<entity name="Waiting_6mths_for_treatment"/>
						</plot>
						<plot isee:immediately_update_on_user_input="true" color="red" show_y_axis="true" pen_style="dot_dashed" pen_width="1" isee:keep_zero_visible="true" index="1">
							<entity name="Waiting_6_to_12mths_for_treatment"/>
						</plot>
						<plot isee:immediately_update_on_user_input="true" color="fuchsia" show_y_axis="true" pen_style="dotted" pen_width="1" isee:keep_zero_visible="true" index="2">
							<entity name="Waiting_12_to_24mths_for_treatment"/>
						</plot>
						<plot isee:immediately_update_on_user_input="true" color="#008F44" show_y_axis="true" pen_style="dashed" pen_width="1" isee:keep_zero_visible="false" index="3">
							<entity name="Waiting_over_24mths_for_treatment"/>
							<scale min="0" max="1000"/>
						</plot>
					</graph>
					<graph show_grid="true" width="690" height="413" isee:time_format_id="TimeLabel1" comparative="true" plot_numbers="false" title="Total waiting for treatment" type="time_series" isee:tick_type="none" include_units_in_legend="false" isee:fill_intensity="0.1" num_y_labels="6" num_x_labels="11" num_x_grid_lines="11" isee:label_pie_slices="false" isee:allow_zero_axis="true" num_y_grid_lines="6" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" show_y_axis="true" isee:keep_zero_visible="false" pen_width="1" index="0">
							<format precision="1" scale_by="1" delimit_000s="true"/>
							<entity name="Total_waiting_for_diagnostics_or_treatment"/>
							<scale min="0" max="5000"/>
						</plot>
					</graph>
					<graph show_grid="true" width="690" height="413" title="COVID backlog" type="time_series" left_axis_multi_scale="false" isee:tick_type="none" include_units_in_legend="false" isee:fill_intensity="0.1" num_y_labels="9" num_x_labels="11" plot_numbers="false" isee:allow_zero_axis="true" num_x_grid_lines="11" isee:label_pie_slices="false" num_y_grid_lines="9" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot isee:immediately_update_on_user_input="true" color="blue" show_y_axis="true" isee:keep_zero_visible="false" pen_width="1" index="0">
							<format precision="1" scale_by="1" delimit_000s="true"/>
							<entity name="Holding_stock_of_potential_unmet_need"/>
							<scale min="0" max="8000"/>
						</plot>
						<plot isee:immediately_update_on_user_input="true" color="red" show_y_axis="true" pen_style="dot_dashed" pen_width="1" isee:keep_zero_visible="true" index="1">
							<format precision="1" scale_by="1" delimit_000s="true"/>
							<entity name="Depleting_stock_of_unmet_need"/>
						</plot>
					</graph>
				</stacked_container>
				<slider num_ticks="6" x="753.5" y="480.5" width="258" show_name="true" height="78" isee:navigate_to="false" increment="1" min="0" max="100">
					<entity name="Percent_increase_in_diagnostic_capacity_post_COVID"/>
					<reset_to after="never">0</reset_to>
				</slider>
				<numeric_input x="446.5" y="514.5" width="248" show_name="true" height="39" isee:navigate_to="false" increment="1" min="0" max="10">
					<entity name="Post_COVID_increase_in_treatment_capacity"/>
					<reset_to after="never">0</reset_to>
				</numeric_input>
				<slider num_ticks="5" x="69" y="424" width="245" show_name="true" height="78" isee:navigate_to="false" increment="26" min="0" max="204">
					<entity name="Period_of_return_in_wks"/>
					<reset_to after="never">0</reset_to>
				</slider>
				<numeric_input x="49" y="340" width="287" show_name="true" height="39" isee:navigate_to="false" increment="1" min="0" max="100">
					<entity name="Percent_people_not_presenting_during_COVID"/>
					<reset_to after="never">0</reset_to>
				</numeric_input>
				<numeric_display x="436" y="482" width="269" show_name="true" height="16" isee:navigate_to="false" retain_ending_value="true">
					<entity name="Pre_COVID_treatment_capacity"/>
				</numeric_display>
				<button label="" x="145" y="171">
					<actions>
						<action>start</action>
					</actions>
				</button>
				<button label="Reset" x="263" y="171">
					<actions>
						<action>restore_all</action>
					</actions>
				</button>
				<numeric_input x="48" y="508.5" width="287" show_name="true" height="39" isee:navigate_to="false">
					<entity name="Percent_reduction_in_treatment_capacity_during_COVID"/>
					<reset_to after="never">0</reset_to>
				</numeric_input>
				<text_box font_size="18pt" appearance="transparent" width="347" x="32" y="299" height="31">COVID impact:</text_box>
				<text_box font_size="18pt" appearance="transparent" width="383" x="386" y="443" height="39">Recovery assumptions:</text_box>
				<text_box font_size="9pt" x="406" y="379" width="30" height="14">2019</text_box>
				<numeric_input x="49" y="382.5" width="287" show_name="true" height="39" isee:navigate_to="false">
					<entity name="Percent_of_unmet_need_returning"/>
					<reset_to after="never">0</reset_to>
				</numeric_input>
				<switch x="110" label_side="left" y="232" width="177" show_name="true" height="64">
					<entity name="Switch_for_demographic_increase"/>
					<reset_to after="never">0</reset_to>
				</switch>
			</view>
			<isee:templates>
				<view background="white" page_width="1066" page_height="600" type="template">
					<style/>
				</view>
			</isee:templates>
			<isee:stories/>
		</views>
	</model>
</xmile>

